T73A4 000:158.365   SEGGER J-Link V8.52 Log File
T73A4 000:158.529   DLL Compiled: Jul 16 2025 12:00:22
T73A4 000:158.536   Logging started @ 2025-07-18 08:23
T73A4 000:158.543   Process: D:\ProgrammingTool\C32\Core\UV4\UV4.exe
T73A4 000:158.558 - 158.548ms 
T73A4 000:158.569 JLINK_SetWarnOutHandler(...)
T73A4 000:158.576 - 0.008ms 
T73A4 000:158.583 JLINK_OpenEx(...)
T73A4 000:169.282   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T73A4 000:171.356   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T73A4 000:176.212   Hardware: V8.00
T73A4 000:176.233   S/N: 304427288
T73A4 000:176.241   OEM: SEGGER
T73A4 000:176.251   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T73A4 000:179.499   Bootloader: (FW returned invalid version)
T73A4 000:181.738   TELNET listener socket opened on port 19021
T73A4 000:181.971   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T73A4 000:182.532   WEBSRV Webserver running on local port 19080
T73A4 000:182.654   Looking for J-Link GUI Server exe at: D:\ProgrammingTool\C32\Core\ARM\Segger\JLinkGUIServer.exe
T73A4 000:182.725   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T73A4 000:182.767   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T73A4 000:242.360   J-Link GUI Server info: "J-Link GUI server V8.52 "
T73A4 000:242.948 - 84.354ms returns "O.K."
T73A4 000:242.980 JLINK_SetErrorOutHandler(...)
T73A4 000:242.988 - 0.008ms 
T73A4 000:243.046 JLINK_ExecCommand("ProjectFile = "D:\desktop\TI\Template\keil\JLinkSettings.ini"", ...). 
T73A4 000:286.731   Ref file found at: D:\ProgrammingTool\C32\Core\ARM\Segger\JLinkDevices.ref
T73A4 000:286.854   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V852\JLinkDevices.xml
T73A4 000:289.843 - 46.798ms returns 0x00
T73A4 000:300.583 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T73A4 000:313.186   Device "MSPM0G3507" selected.
T73A4 000:313.626 - 13.007ms returns 0x00
T73A4 000:313.644 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T73A4 000:313.667   ERROR: Unknown command
T73A4 000:313.677 - 0.024ms returns 0x01
T73A4 000:313.687 JLINK_GetHardwareVersion()
T73A4 000:313.694 - 0.006ms returns 80000
T73A4 000:313.703 JLINK_GetDLLVersion()
T73A4 000:313.709 - 0.008ms returns 85200
T73A4 000:313.719 JLINK_GetOEMString(...)
T73A4 000:313.726 JLINK_GetFirmwareString(...)
T73A4 000:313.733 - 0.006ms 
T73A4 000:341.752 JLINK_GetDLLVersion()
T73A4 000:341.794 - 0.041ms returns 85200
T73A4 000:341.804 JLINK_GetCompileDateTime()
T73A4 000:341.812 - 0.007ms 
T73A4 000:351.604 JLINK_GetFirmwareString(...)
T73A4 000:351.629 - 0.025ms 
T73A4 000:360.426 JLINK_GetHardwareVersion()
T73A4 000:360.460 - 0.034ms returns 80000
T73A4 000:369.714 JLINK_GetSN()
T73A4 000:369.740 - 0.025ms returns 304427288
T73A4 000:380.246 JLINK_GetOEMString(...)
T73A4 000:400.676 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T73A4 000:403.132 - 2.460ms returns 0x00
T73A4 000:403.153 JLINK_HasError()
T73A4 000:403.172 JLINK_SetSpeed(2000)
T73A4 000:404.630 - 1.459ms 
T73A4 000:404.647 JLINK_GetId()
T73A4 000:415.773   InitTarget() start
T73A4 000:415.836    J-Link Script File: Executing InitTarget()
T73A4 000:429.515   DAP initialized successfully.
T73A4 000:443.665   Setting up LPM debug bits
T73A4 000:459.192   InitTarget() end - Took 33.7ms
T73A4 000:472.675   Found SW-DP with ID 0x6BA02477
T73A4 000:486.676   Old FW that does not support reading DPIDR via DAP jobs
T73A4 000:511.748   DPv0 detected
T73A4 000:520.820   CoreSight SoC-400 or earlier
T73A4 000:530.651   Scanning AP map to find all available APs
T73A4 000:568.184   AP[5]: Stopped AP scan as end of AP map has been reached
T73A4 000:580.076   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T73A4 000:593.678   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T73A4 000:606.849   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T73A4 000:617.990   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T73A4 000:629.676   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T73A4 000:642.964   Iterating through AP map to find AHB-AP to use
T73A4 000:670.976   AP[0]: Core found
T73A4 000:681.877   AP[0]: AHB-AP ROM base: 0xF0000000
T73A4 000:702.202   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T73A4 000:713.826   Found Cortex-M0 r0p1, Little endian.
T73A4 000:716.100   -- Max. mem block: 0x00002408
T73A4 000:718.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A4 000:719.267   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A4 000:720.302   CPU_ReadMem(4 bytes @ 0xE0002000)
T73A4 000:734.387   FPUnit: 4 code (BP) slots and 0 literal slots
T73A4 000:734.433   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73A4 000:735.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A4 000:736.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 000:737.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T73A4 000:750.164   CoreSight components:
T73A4 000:761.674   ROMTbl[0] @ F0000000
T73A4 000:761.734   CPU_ReadMem(64 bytes @ 0xF0000000)
T73A4 000:763.436   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T73A4 000:775.620   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T73A4 000:786.604   ROMTbl[1] @ E00FF000
T73A4 000:786.646   CPU_ReadMem(64 bytes @ 0xE00FF000)
T73A4 000:788.311   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T73A4 000:800.429   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T73A4 000:800.473   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T73A4 000:813.305   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T73A4 000:813.346   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T73A4 000:825.165   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T73A4 000:825.240   CPU_ReadMem(32 bytes @ 0x40402FE0)
T73A4 000:837.381   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T73A4 000:839.126 - 434.476ms returns 0x6BA02477
T73A4 000:839.164 JLINK_GetDeviceFamily
T73A4 000:839.178 - 0.014ms returns 6
T73A4 000:851.909 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T73A4 000:852.039   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T73A4 000:853.198   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T73A4 000:853.220 - 1.313ms returns 0
T73A4 000:853.233 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T73A4 000:853.245   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T73A4 000:854.453   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T73A4 000:854.473 - 1.239ms returns 0
T73A4 000:854.487 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T73A4 000:854.502   CPU_ReadMem(24 bytes @ 0xE00FF000)
T73A4 000:855.836   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T73A4 000:855.869 - 1.381ms returns 0
T73A4 000:855.892 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T73A4 000:855.917   CPU_ReadMem(4 bytes @ 0xE000ED00)
T73A4 000:856.988   Data:  01 C6 0C 41
T73A4 000:857.042   Debug reg: CPUID
T73A4 000:857.064 - 1.172ms returns 1 (0x1)
T73A4 000:857.083 JLINK_HasError()
T73A4 000:857.101 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T73A4 000:857.116 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T73A4 000:857.131 JLINK_Reset()
T73A4 000:868.407   ResetTarget() start
T73A4 000:868.456    J-Link Script File: Executing ResetTarget()
T73A4 000:868.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A4 000:869.585   CPU is running
T73A4 000:869.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A4 000:870.529   CPU_ReadMem(4 bytes @ 0x400B0300)
T73A4 000:871.501   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73A4 000:872.438   CPU is running
T73A4 000:872.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A4 000:873.646   CPU is running
T73A4 000:873.671   CPU_WriteMem(4 bytes @ 0x400B0300)
T73A4 000:874.780   CPU is running
T73A4 000:874.797   CPU_WriteMem(4 bytes @ 0x400B0304)
T73A4 000:875.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A4 000:894.920   DAP initialized successfully.
T73A4 000:894.984   CPU is running
T73A4 000:895.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A4 000:908.597   ResetTarget() end - Took 27.5ms
T73A4 000:919.847   Device specific reset executed.
T73A4 000:926.165   CPU_WriteMem(4 bytes @ 0xE0002000)
T73A4 000:927.163   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73A4 000:928.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 000:929.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T73A4 000:930.187 - 73.055ms 
T73A4 000:930.280 JLINK_Halt()
T73A4 000:930.291 - 0.011ms returns 0x00
T73A4 000:930.302 JLINK_IsHalted()
T73A4 000:930.313 - 0.010ms returns TRUE
T73A4 000:930.325 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T73A4 000:930.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A4 000:931.313   Data:  03 00 03 01
T73A4 000:931.338   Debug reg: DHCSR
T73A4 000:931.352 - 1.026ms returns 1 (0x1)
T73A4 000:931.365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T73A4 000:931.374   Debug reg: DHCSR
T73A4 000:931.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A4 000:932.898 - 1.532ms returns 0 (0x00000000)
T73A4 000:932.916 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T73A4 000:932.924   Debug reg: DEMCR
T73A4 000:932.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A4 000:934.028 - 1.111ms returns 0 (0x00000000)
T73A4 000:980.723 JLINK_GetHWStatus(...)
T73A4 000:981.547 - 0.822ms returns 0
T73A4 001:012.335 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T73A4 001:012.371 - 0.037ms returns 0x04
T73A4 001:012.380 JLINK_GetNumBPUnits(Type = 0xF0)
T73A4 001:012.387 - 0.007ms returns 0x2000
T73A4 001:012.395 JLINK_GetNumWPUnits()
T73A4 001:012.402 - 0.006ms returns 2
T73A4 001:042.425 JLINK_GetSpeed()
T73A4 001:042.459 - 0.033ms returns 2000
T73A4 001:068.063 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T73A4 001:068.114   CPU_ReadMem(4 bytes @ 0xE000E004)
T73A4 001:069.168   Data:  00 00 00 00
T73A4 001:069.188 - 1.125ms returns 1 (0x1)
T73A4 001:069.203 JLINK_Halt()
T73A4 001:069.210 - 0.006ms returns 0x00
T73A4 001:069.218 JLINK_IsHalted()
T73A4 001:069.226 - 0.007ms returns TRUE
T73A4 001:073.569 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T73A4 001:073.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T73A4 001:074.204   CPU_WriteMem(660 bytes @ 0x20200000)
T73A4 001:082.080 - 8.510ms returns 0x294
T73A4 001:082.180 JLINK_HasError()
T73A4 001:082.704 JLINK_WriteReg(R0, 0x00000000)
T73A4 001:082.741 - 0.546ms returns 0
T73A4 001:082.751 JLINK_WriteReg(R1, 0x01F78A40)
T73A4 001:082.759 - 0.007ms returns 0
T73A4 001:082.767 JLINK_WriteReg(R2, 0x00000001)
T73A4 001:082.773 - 0.006ms returns 0
T73A4 001:082.781 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:082.787 - 0.006ms returns 0
T73A4 001:082.794 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:082.800 - 0.006ms returns 0
T73A4 001:082.808 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:082.814 - 0.006ms returns 0
T73A4 001:082.821 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:082.828 - 0.006ms returns 0
T73A4 001:082.835 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:082.841 - 0.006ms returns 0
T73A4 001:082.901 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:082.910 - 0.061ms returns 0
T73A4 001:082.921 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:082.930 - 0.008ms returns 0
T73A4 001:082.937 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:082.944 - 0.006ms returns 0
T73A4 001:082.951 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:082.957 - 0.006ms returns 0
T73A4 001:082.964 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:082.971 - 0.006ms returns 0
T73A4 001:082.978 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:082.985 - 0.007ms returns 0
T73A4 001:082.992 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:082.998 - 0.006ms returns 0
T73A4 001:083.008 JLINK_WriteReg(R15 (PC), 0x20200038)
T73A4 001:083.015 - 0.009ms returns 0
T73A4 001:083.022 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:083.028 - 0.006ms returns 0
T73A4 001:083.036 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:083.042 - 0.006ms returns 0
T73A4 001:083.049 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:083.055 - 0.006ms returns 0
T73A4 001:083.062 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:083.069 - 0.006ms returns 0
T73A4 001:083.077 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:083.092   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:084.168 - 1.091ms returns 0x00000001
T73A4 001:084.188 JLINK_Go()
T73A4 001:084.417   CPU_WriteMem(2 bytes @ 0x20200000)
T73A4 001:085.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:086.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T73A4 001:088.037   CPU_WriteMem(4 bytes @ 0xE0002008)
T73A4 001:088.069   CPU_WriteMem(4 bytes @ 0xE000200C)
T73A4 001:088.084   CPU_WriteMem(4 bytes @ 0xE0002010)
T73A4 001:088.099   CPU_WriteMem(4 bytes @ 0xE0002014)
T73A4 001:090.385   CPU_WriteMem(4 bytes @ 0xE0001004)
T73A4 001:107.151   Memory map 'after startup completion point' is active
T73A4 001:107.208 - 23.018ms 
T73A4 001:107.234 JLINK_IsHalted()
T73A4 001:111.684   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:112.655 - 5.421ms returns TRUE
T73A4 001:112.679 JLINK_ReadReg(R15 (PC))
T73A4 001:112.690 - 0.011ms returns 0x20200000
T73A4 001:112.700 JLINK_ClrBPEx(BPHandle = 0x00000001)
T73A4 001:112.707 - 0.007ms returns 0x00
T73A4 001:112.717 JLINK_ReadReg(R0)
T73A4 001:112.724 - 0.007ms returns 0x00000000
T73A4 001:113.324 JLINK_HasError()
T73A4 001:113.340 JLINK_WriteReg(R0, 0x00000000)
T73A4 001:113.348 - 0.008ms returns 0
T73A4 001:113.356 JLINK_WriteReg(R1, 0x00000400)
T73A4 001:113.363 - 0.007ms returns 0
T73A4 001:113.371 JLINK_WriteReg(R2, 0x000000FF)
T73A4 001:113.377 - 0.006ms returns 0
T73A4 001:113.385 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:113.391 - 0.006ms returns 0
T73A4 001:113.398 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:113.404 - 0.006ms returns 0
T73A4 001:113.412 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:113.418 - 0.006ms returns 0
T73A4 001:113.425 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:113.431 - 0.006ms returns 0
T73A4 001:113.438 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:113.445 - 0.006ms returns 0
T73A4 001:113.452 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:113.459 - 0.006ms returns 0
T73A4 001:113.466 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:113.472 - 0.006ms returns 0
T73A4 001:113.479 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:113.486 - 0.006ms returns 0
T73A4 001:113.493 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:113.499 - 0.006ms returns 0
T73A4 001:113.506 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:113.513 - 0.006ms returns 0
T73A4 001:113.520 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:113.527 - 0.007ms returns 0
T73A4 001:113.534 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:113.540 - 0.006ms returns 0
T73A4 001:113.547 JLINK_WriteReg(R15 (PC), 0x20200020)
T73A4 001:113.554 - 0.006ms returns 0
T73A4 001:113.561 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:113.567 - 0.006ms returns 0
T73A4 001:113.574 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:113.581 - 0.006ms returns 0
T73A4 001:113.588 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:113.594 - 0.006ms returns 0
T73A4 001:113.601 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:113.608 - 0.006ms returns 0
T73A4 001:113.615 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:113.623 - 0.007ms returns 0x00000002
T73A4 001:113.631 JLINK_Go()
T73A4 001:113.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:118.611 - 4.979ms 
T73A4 001:118.636 JLINK_IsHalted()
T73A4 001:122.934   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:123.979 - 5.342ms returns TRUE
T73A4 001:124.008 JLINK_ReadReg(R15 (PC))
T73A4 001:124.026 - 0.017ms returns 0x20200000
T73A4 001:124.040 JLINK_ClrBPEx(BPHandle = 0x00000002)
T73A4 001:124.054 - 0.013ms returns 0x00
T73A4 001:124.068 JLINK_ReadReg(R0)
T73A4 001:124.080 - 0.012ms returns 0x00000001
T73A4 001:124.096 JLINK_HasError()
T73A4 001:124.110 JLINK_WriteReg(R0, 0x00000000)
T73A4 001:124.124 - 0.012ms returns 0
T73A4 001:124.137 JLINK_WriteReg(R1, 0x00000400)
T73A4 001:124.148 - 0.011ms returns 0
T73A4 001:124.162 JLINK_WriteReg(R2, 0x000000FF)
T73A4 001:124.173 - 0.011ms returns 0
T73A4 001:124.186 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:124.197 - 0.011ms returns 0
T73A4 001:124.210 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:124.221 - 0.011ms returns 0
T73A4 001:124.234 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:124.246 - 0.011ms returns 0
T73A4 001:124.259 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:124.270 - 0.011ms returns 0
T73A4 001:124.284 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:124.295 - 0.011ms returns 0
T73A4 001:124.308 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:124.320 - 0.011ms returns 0
T73A4 001:124.445 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:124.457 - 0.012ms returns 0
T73A4 001:124.470 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:124.486 - 0.016ms returns 0
T73A4 001:124.502 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:124.514 - 0.011ms returns 0
T73A4 001:124.527 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:124.538 - 0.011ms returns 0
T73A4 001:124.552 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:124.564 - 0.012ms returns 0
T73A4 001:124.577 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:124.589 - 0.011ms returns 0
T73A4 001:124.602 JLINK_WriteReg(R15 (PC), 0x20200098)
T73A4 001:124.613 - 0.011ms returns 0
T73A4 001:124.627 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:124.638 - 0.011ms returns 0
T73A4 001:124.652 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:124.663 - 0.011ms returns 0
T73A4 001:124.677 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:124.688 - 0.011ms returns 0
T73A4 001:124.702 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:124.713 - 0.011ms returns 0
T73A4 001:124.727 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:124.740 - 0.013ms returns 0x00000003
T73A4 001:124.752 JLINK_Go()
T73A4 001:124.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:129.618 - 4.865ms 
T73A4 001:129.644 JLINK_IsHalted()
T73A4 001:130.599 - 0.955ms returns FALSE
T73A4 001:130.614 JLINK_HasError()
T73A4 001:160.641 JLINK_IsHalted()
T73A4 001:165.045   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:166.033 - 5.392ms returns TRUE
T73A4 001:166.056 JLINK_ReadReg(R15 (PC))
T73A4 001:166.071 - 0.014ms returns 0x20200000
T73A4 001:166.084 JLINK_ClrBPEx(BPHandle = 0x00000003)
T73A4 001:166.095 - 0.010ms returns 0x00
T73A4 001:166.108 JLINK_ReadReg(R0)
T73A4 001:166.117 - 0.009ms returns 0x00000000
T73A4 001:167.141 JLINK_HasError()
T73A4 001:167.157 JLINK_WriteReg(R0, 0x00000400)
T73A4 001:167.166 - 0.008ms returns 0
T73A4 001:167.173 JLINK_WriteReg(R1, 0x00000400)
T73A4 001:167.180 - 0.006ms returns 0
T73A4 001:167.187 JLINK_WriteReg(R2, 0x000000FF)
T73A4 001:167.193 - 0.006ms returns 0
T73A4 001:167.201 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:167.207 - 0.006ms returns 0
T73A4 001:167.214 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:167.221 - 0.006ms returns 0
T73A4 001:167.228 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:167.234 - 0.006ms returns 0
T73A4 001:167.241 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:167.248 - 0.006ms returns 0
T73A4 001:167.255 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:167.261 - 0.006ms returns 0
T73A4 001:167.269 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:167.275 - 0.006ms returns 0
T73A4 001:167.282 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:167.289 - 0.006ms returns 0
T73A4 001:167.296 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:167.302 - 0.006ms returns 0
T73A4 001:167.309 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:167.315 - 0.006ms returns 0
T73A4 001:167.322 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:167.329 - 0.006ms returns 0
T73A4 001:167.336 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:167.343 - 0.006ms returns 0
T73A4 001:167.350 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:167.356 - 0.006ms returns 0
T73A4 001:167.363 JLINK_WriteReg(R15 (PC), 0x20200020)
T73A4 001:167.370 - 0.006ms returns 0
T73A4 001:167.377 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:167.383 - 0.006ms returns 0
T73A4 001:167.391 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:167.397 - 0.006ms returns 0
T73A4 001:167.404 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:167.410 - 0.006ms returns 0
T73A4 001:167.418 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:167.424 - 0.006ms returns 0
T73A4 001:167.432 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:167.439 - 0.007ms returns 0x00000004
T73A4 001:167.446 JLINK_Go()
T73A4 001:167.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:172.529 - 5.081ms 
T73A4 001:172.578 JLINK_IsHalted()
T73A4 001:177.314   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:178.280 - 5.701ms returns TRUE
T73A4 001:178.305 JLINK_ReadReg(R15 (PC))
T73A4 001:178.325 - 0.019ms returns 0x20200000
T73A4 001:178.337 JLINK_ClrBPEx(BPHandle = 0x00000004)
T73A4 001:178.360 - 0.023ms returns 0x00
T73A4 001:178.380 JLINK_ReadReg(R0)
T73A4 001:178.391 - 0.010ms returns 0x00000001
T73A4 001:178.406 JLINK_HasError()
T73A4 001:178.420 JLINK_WriteReg(R0, 0x00000400)
T73A4 001:178.434 - 0.014ms returns 0
T73A4 001:178.447 JLINK_WriteReg(R1, 0x00000400)
T73A4 001:178.457 - 0.010ms returns 0
T73A4 001:178.469 JLINK_WriteReg(R2, 0x000000FF)
T73A4 001:178.480 - 0.011ms returns 0
T73A4 001:178.492 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:178.501 - 0.009ms returns 0
T73A4 001:178.513 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:178.524 - 0.011ms returns 0
T73A4 001:178.536 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:178.547 - 0.010ms returns 0
T73A4 001:178.559 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:178.569 - 0.010ms returns 0
T73A4 001:178.581 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:178.591 - 0.010ms returns 0
T73A4 001:178.604 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:178.615 - 0.011ms returns 0
T73A4 001:178.626 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:178.636 - 0.009ms returns 0
T73A4 001:178.647 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:178.659 - 0.011ms returns 0
T73A4 001:178.669 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:178.677 - 0.007ms returns 0
T73A4 001:178.685 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:178.693 - 0.007ms returns 0
T73A4 001:178.702 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:178.710 - 0.008ms returns 0
T73A4 001:178.718 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:178.726 - 0.007ms returns 0
T73A4 001:178.734 JLINK_WriteReg(R15 (PC), 0x20200098)
T73A4 001:178.742 - 0.007ms returns 0
T73A4 001:178.751 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:178.759 - 0.008ms returns 0
T73A4 001:178.767 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:178.775 - 0.007ms returns 0
T73A4 001:178.785 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:178.795 - 0.009ms returns 0
T73A4 001:178.807 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:178.816 - 0.010ms returns 0
T73A4 001:178.829 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:178.841 - 0.012ms returns 0x00000005
T73A4 001:178.852 JLINK_Go()
T73A4 001:178.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:184.009 - 5.155ms 
T73A4 001:184.047 JLINK_IsHalted()
T73A4 001:184.980 - 0.932ms returns FALSE
T73A4 001:185.005 JLINK_HasError()
T73A4 001:192.884 JLINK_IsHalted()
T73A4 001:197.315   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:198.280 - 5.396ms returns TRUE
T73A4 001:198.300 JLINK_ReadReg(R15 (PC))
T73A4 001:198.313 - 0.013ms returns 0x20200000
T73A4 001:198.323 JLINK_ClrBPEx(BPHandle = 0x00000005)
T73A4 001:198.332 - 0.009ms returns 0x00
T73A4 001:198.343 JLINK_ReadReg(R0)
T73A4 001:198.351 - 0.008ms returns 0x00000000
T73A4 001:199.944 JLINK_HasError()
T73A4 001:199.964 JLINK_WriteReg(R0, 0x00000800)
T73A4 001:199.973 - 0.009ms returns 0
T73A4 001:199.981 JLINK_WriteReg(R1, 0x00000400)
T73A4 001:199.988 - 0.006ms returns 0
T73A4 001:199.995 JLINK_WriteReg(R2, 0x000000FF)
T73A4 001:200.002 - 0.006ms returns 0
T73A4 001:200.009 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:200.015 - 0.006ms returns 0
T73A4 001:200.023 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:200.029 - 0.006ms returns 0
T73A4 001:200.036 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:200.042 - 0.006ms returns 0
T73A4 001:200.049 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:200.056 - 0.006ms returns 0
T73A4 001:200.063 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:200.069 - 0.006ms returns 0
T73A4 001:200.076 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:200.083 - 0.006ms returns 0
T73A4 001:200.090 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:200.096 - 0.006ms returns 0
T73A4 001:200.103 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:200.110 - 0.006ms returns 0
T73A4 001:200.117 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:200.123 - 0.006ms returns 0
T73A4 001:200.130 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:200.136 - 0.006ms returns 0
T73A4 001:200.144 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:200.150 - 0.007ms returns 0
T73A4 001:200.158 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:200.168 - 0.010ms returns 0
T73A4 001:200.178 JLINK_WriteReg(R15 (PC), 0x20200020)
T73A4 001:200.185 - 0.006ms returns 0
T73A4 001:200.192 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:200.198 - 0.006ms returns 0
T73A4 001:200.206 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:200.212 - 0.006ms returns 0
T73A4 001:200.219 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:200.225 - 0.006ms returns 0
T73A4 001:200.232 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:200.239 - 0.006ms returns 0
T73A4 001:200.246 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:200.253 - 0.007ms returns 0x00000006
T73A4 001:200.261 JLINK_Go()
T73A4 001:200.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:205.273 - 5.011ms 
T73A4 001:205.303 JLINK_IsHalted()
T73A4 001:209.812   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:210.773 - 5.469ms returns TRUE
T73A4 001:210.801 JLINK_ReadReg(R15 (PC))
T73A4 001:210.815 - 0.014ms returns 0x20200000
T73A4 001:210.828 JLINK_ClrBPEx(BPHandle = 0x00000006)
T73A4 001:210.840 - 0.011ms returns 0x00
T73A4 001:210.853 JLINK_ReadReg(R0)
T73A4 001:210.863 - 0.010ms returns 0x00000001
T73A4 001:210.877 JLINK_HasError()
T73A4 001:210.890 JLINK_WriteReg(R0, 0x00000800)
T73A4 001:210.902 - 0.011ms returns 0
T73A4 001:210.913 JLINK_WriteReg(R1, 0x00000400)
T73A4 001:210.924 - 0.010ms returns 0
T73A4 001:210.936 JLINK_WriteReg(R2, 0x000000FF)
T73A4 001:210.946 - 0.010ms returns 0
T73A4 001:210.958 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:210.967 - 0.009ms returns 0
T73A4 001:210.979 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:210.989 - 0.010ms returns 0
T73A4 001:211.000 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:211.010 - 0.009ms returns 0
T73A4 001:211.022 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:211.032 - 0.009ms returns 0
T73A4 001:211.043 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:211.053 - 0.010ms returns 0
T73A4 001:211.064 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:211.074 - 0.010ms returns 0
T73A4 001:211.086 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:211.096 - 0.009ms returns 0
T73A4 001:211.107 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:211.117 - 0.010ms returns 0
T73A4 001:211.128 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:211.138 - 0.009ms returns 0
T73A4 001:211.150 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:211.160 - 0.010ms returns 0
T73A4 001:211.171 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:211.201 - 0.029ms returns 0
T73A4 001:211.212 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:211.221 - 0.008ms returns 0
T73A4 001:211.230 JLINK_WriteReg(R15 (PC), 0x20200098)
T73A4 001:211.238 - 0.008ms returns 0
T73A4 001:211.247 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:211.254 - 0.008ms returns 0
T73A4 001:211.263 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:211.271 - 0.007ms returns 0
T73A4 001:211.279 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:211.287 - 0.007ms returns 0
T73A4 001:211.296 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:211.303 - 0.007ms returns 0
T73A4 001:211.313 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:211.322 - 0.009ms returns 0x00000007
T73A4 001:211.331 JLINK_Go()
T73A4 001:211.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:216.240 - 4.909ms 
T73A4 001:216.259 JLINK_IsHalted()
T73A4 001:217.108 - 0.848ms returns FALSE
T73A4 001:217.128 JLINK_HasError()
T73A4 001:226.575 JLINK_IsHalted()
T73A4 001:230.967   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:231.883 - 5.308ms returns TRUE
T73A4 001:231.897 JLINK_ReadReg(R15 (PC))
T73A4 001:231.907 - 0.010ms returns 0x20200000
T73A4 001:231.915 JLINK_ClrBPEx(BPHandle = 0x00000007)
T73A4 001:231.923 - 0.007ms returns 0x00
T73A4 001:231.931 JLINK_ReadReg(R0)
T73A4 001:231.937 - 0.006ms returns 0x00000000
T73A4 001:232.550 JLINK_HasError()
T73A4 001:232.566 JLINK_WriteReg(R0, 0x00000001)
T73A4 001:232.574 - 0.008ms returns 0
T73A4 001:232.582 JLINK_WriteReg(R1, 0x00000400)
T73A4 001:232.588 - 0.006ms returns 0
T73A4 001:232.595 JLINK_WriteReg(R2, 0x000000FF)
T73A4 001:232.602 - 0.006ms returns 0
T73A4 001:232.609 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:232.615 - 0.006ms returns 0
T73A4 001:232.631 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:232.637 - 0.006ms returns 0
T73A4 001:232.644 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:232.650 - 0.006ms returns 0
T73A4 001:232.658 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:232.664 - 0.006ms returns 0
T73A4 001:232.671 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:232.678 - 0.006ms returns 0
T73A4 001:232.685 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:232.691 - 0.006ms returns 0
T73A4 001:232.698 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:232.705 - 0.006ms returns 0
T73A4 001:232.712 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:232.718 - 0.006ms returns 0
T73A4 001:232.725 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:232.731 - 0.006ms returns 0
T73A4 001:232.739 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:232.745 - 0.006ms returns 0
T73A4 001:232.752 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:232.759 - 0.006ms returns 0
T73A4 001:232.766 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:232.772 - 0.006ms returns 0
T73A4 001:232.779 JLINK_WriteReg(R15 (PC), 0x20200094)
T73A4 001:232.785 - 0.006ms returns 0
T73A4 001:232.793 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:232.799 - 0.006ms returns 0
T73A4 001:232.806 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:232.812 - 0.006ms returns 0
T73A4 001:232.820 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:232.826 - 0.006ms returns 0
T73A4 001:232.833 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:232.840 - 0.006ms returns 0
T73A4 001:232.847 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:232.855 - 0.007ms returns 0x00000008
T73A4 001:232.862 JLINK_Go()
T73A4 001:232.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:237.741 - 4.877ms 
T73A4 001:237.766 JLINK_IsHalted()
T73A4 001:242.153   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:243.150 - 5.384ms returns TRUE
T73A4 001:243.168 JLINK_ReadReg(R15 (PC))
T73A4 001:243.177 - 0.008ms returns 0x20200000
T73A4 001:243.186 JLINK_ClrBPEx(BPHandle = 0x00000008)
T73A4 001:243.194 - 0.007ms returns 0x00
T73A4 001:243.203 JLINK_ReadReg(R0)
T73A4 001:243.209 - 0.006ms returns 0x00000000
T73A4 001:309.950 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T73A4 001:309.976   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T73A4 001:310.029   CPU_WriteMem(660 bytes @ 0x20200000)
T73A4 001:317.958 - 8.008ms returns 0x294
T73A4 001:318.012 JLINK_HasError()
T73A4 001:318.026 JLINK_WriteReg(R0, 0x00000000)
T73A4 001:318.039 - 0.012ms returns 0
T73A4 001:318.049 JLINK_WriteReg(R1, 0x01F78A40)
T73A4 001:318.057 - 0.008ms returns 0
T73A4 001:318.067 JLINK_WriteReg(R2, 0x00000002)
T73A4 001:318.074 - 0.007ms returns 0
T73A4 001:318.084 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:318.091 - 0.007ms returns 0
T73A4 001:318.101 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:318.109 - 0.008ms returns 0
T73A4 001:318.118 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:318.126 - 0.007ms returns 0
T73A4 001:318.135 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:318.143 - 0.007ms returns 0
T73A4 001:318.152 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:318.160 - 0.008ms returns 0
T73A4 001:318.169 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:318.177 - 0.007ms returns 0
T73A4 001:318.186 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:318.194 - 0.007ms returns 0
T73A4 001:318.204 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:318.211 - 0.007ms returns 0
T73A4 001:318.221 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:318.228 - 0.007ms returns 0
T73A4 001:318.238 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:318.245 - 0.007ms returns 0
T73A4 001:318.255 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:318.263 - 0.009ms returns 0
T73A4 001:318.272 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:318.280 - 0.007ms returns 0
T73A4 001:318.290 JLINK_WriteReg(R15 (PC), 0x20200038)
T73A4 001:318.297 - 0.008ms returns 0
T73A4 001:318.307 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:318.315 - 0.008ms returns 0
T73A4 001:318.324 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:318.331 - 0.007ms returns 0
T73A4 001:318.340 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:318.348 - 0.007ms returns 0
T73A4 001:318.422 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:318.436 - 0.013ms returns 0
T73A4 001:318.446 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:318.465   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:319.426 - 0.980ms returns 0x00000009
T73A4 001:319.448 JLINK_Go()
T73A4 001:319.462   CPU_WriteMem(2 bytes @ 0x20200000)
T73A4 001:320.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:325.490 - 6.041ms 
T73A4 001:325.517 JLINK_IsHalted()
T73A4 001:329.923   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:330.901 - 5.382ms returns TRUE
T73A4 001:330.927 JLINK_ReadReg(R15 (PC))
T73A4 001:330.939 - 0.012ms returns 0x20200000
T73A4 001:330.955 JLINK_ClrBPEx(BPHandle = 0x00000009)
T73A4 001:330.964 - 0.009ms returns 0x00
T73A4 001:330.976 JLINK_ReadReg(R0)
T73A4 001:330.984 - 0.008ms returns 0x00000000
T73A4 001:331.695 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T73A4 001:331.710   Data:  48 03 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T73A4 001:331.735   CPU_WriteMem(364 bytes @ 0x20200294)
T73A4 001:336.513 - 4.818ms returns 0x16C
T73A4 001:336.536 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T73A4 001:336.546   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T73A4 001:336.571   CPU_WriteMem(660 bytes @ 0x20200400)
T73A4 001:344.449 - 7.912ms returns 0x294
T73A4 001:344.480 JLINK_HasError()
T73A4 001:344.493 JLINK_WriteReg(R0, 0x00000000)
T73A4 001:344.506 - 0.013ms returns 0
T73A4 001:344.517 JLINK_WriteReg(R1, 0x00000400)
T73A4 001:344.527 - 0.009ms returns 0
T73A4 001:344.537 JLINK_WriteReg(R2, 0x20200294)
T73A4 001:344.546 - 0.009ms returns 0
T73A4 001:344.557 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:344.567 - 0.009ms returns 0
T73A4 001:344.577 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:344.587 - 0.009ms returns 0
T73A4 001:344.598 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:344.608 - 0.009ms returns 0
T73A4 001:344.619 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:344.629 - 0.009ms returns 0
T73A4 001:344.647 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:344.655 - 0.007ms returns 0
T73A4 001:344.665 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:344.673 - 0.008ms returns 0
T73A4 001:344.682 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:344.690 - 0.008ms returns 0
T73A4 001:344.699 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:344.707 - 0.008ms returns 0
T73A4 001:344.716 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:344.724 - 0.007ms returns 0
T73A4 001:344.733 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:344.741 - 0.007ms returns 0
T73A4 001:344.750 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:344.759 - 0.009ms returns 0
T73A4 001:344.768 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:344.776 - 0.007ms returns 0
T73A4 001:344.785 JLINK_WriteReg(R15 (PC), 0x20200120)
T73A4 001:344.793 - 0.008ms returns 0
T73A4 001:344.802 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:344.810 - 0.008ms returns 0
T73A4 001:344.819 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:344.827 - 0.007ms returns 0
T73A4 001:344.836 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:344.844 - 0.007ms returns 0
T73A4 001:344.853 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:344.860 - 0.007ms returns 0
T73A4 001:344.870 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:344.879 - 0.009ms returns 0x0000000A
T73A4 001:344.889 JLINK_Go()
T73A4 001:344.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:349.747 - 4.856ms 
T73A4 001:349.770 JLINK_IsHalted()
T73A4 001:350.746 - 0.975ms returns FALSE
T73A4 001:350.764 JLINK_HasError()
T73A4 001:362.368 JLINK_IsHalted()
T73A4 001:366.957   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:367.999 - 5.630ms returns TRUE
T73A4 001:368.021 JLINK_ReadReg(R15 (PC))
T73A4 001:368.035 - 0.013ms returns 0x20200000
T73A4 001:368.045 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T73A4 001:368.054 - 0.009ms returns 0x00
T73A4 001:368.064 JLINK_ReadReg(R0)
T73A4 001:368.072 - 0.008ms returns 0x00000000
T73A4 001:369.080 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T73A4 001:369.095   Data:  03 23 1B 07 04 68 9C 43 01 23 5B 07 E3 18 03 60 ...
T73A4 001:369.117   CPU_WriteMem(364 bytes @ 0x20200294)
T73A4 001:374.026 - 4.946ms returns 0x16C
T73A4 001:374.053 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T73A4 001:374.061   Data:  04 80 42 40 D0 12 0A 40 82 00 04 00 81 00 01 00 ...
T73A4 001:374.080   CPU_WriteMem(660 bytes @ 0x20200400)
T73A4 001:381.922 - 7.868ms returns 0x294
T73A4 001:382.006 JLINK_HasError()
T73A4 001:382.019 JLINK_WriteReg(R0, 0x00000400)
T73A4 001:382.032 - 0.013ms returns 0
T73A4 001:382.041 JLINK_WriteReg(R1, 0x00000400)
T73A4 001:382.049 - 0.007ms returns 0
T73A4 001:382.058 JLINK_WriteReg(R2, 0x20200294)
T73A4 001:382.066 - 0.007ms returns 0
T73A4 001:382.074 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:382.082 - 0.007ms returns 0
T73A4 001:382.091 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:382.098 - 0.007ms returns 0
T73A4 001:382.107 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:382.115 - 0.007ms returns 0
T73A4 001:382.124 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:382.131 - 0.007ms returns 0
T73A4 001:382.140 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:382.147 - 0.007ms returns 0
T73A4 001:382.156 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:382.164 - 0.007ms returns 0
T73A4 001:382.172 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:382.180 - 0.007ms returns 0
T73A4 001:382.188 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:382.196 - 0.007ms returns 0
T73A4 001:382.204 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:382.212 - 0.007ms returns 0
T73A4 001:382.220 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:382.228 - 0.007ms returns 0
T73A4 001:382.237 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:382.246 - 0.009ms returns 0
T73A4 001:382.255 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:382.262 - 0.007ms returns 0
T73A4 001:382.271 JLINK_WriteReg(R15 (PC), 0x20200120)
T73A4 001:382.279 - 0.008ms returns 0
T73A4 001:382.287 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:382.295 - 0.007ms returns 0
T73A4 001:382.303 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:382.311 - 0.007ms returns 0
T73A4 001:382.319 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:382.327 - 0.007ms returns 0
T73A4 001:382.335 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:382.343 - 0.007ms returns 0
T73A4 001:382.352 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:382.361 - 0.009ms returns 0x0000000B
T73A4 001:382.370 JLINK_Go()
T73A4 001:382.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:387.610 - 5.239ms 
T73A4 001:387.640 JLINK_IsHalted()
T73A4 001:388.607 - 0.966ms returns FALSE
T73A4 001:388.620 JLINK_HasError()
T73A4 001:395.665 JLINK_IsHalted()
T73A4 001:400.082   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:401.775 - 6.109ms returns TRUE
T73A4 001:401.796 JLINK_ReadReg(R15 (PC))
T73A4 001:401.809 - 0.013ms returns 0x20200000
T73A4 001:401.819 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T73A4 001:401.828 - 0.008ms returns 0x00
T73A4 001:401.838 JLINK_ReadReg(R0)
T73A4 001:401.846 - 0.008ms returns 0x00000000
T73A4 001:403.315 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T73A4 001:403.333   Data:  00 28 0A 40 00 28 86 40 00 08 86 40 00 48 08 40 ...
T73A4 001:403.364   CPU_WriteMem(364 bytes @ 0x20200294)
T73A4 001:408.147 - 4.832ms returns 0x16C
T73A4 001:408.173 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T73A4 001:408.180   Data:  87 FD 80 BD 40 42 0F 00 40 02 20 20 08 38 86 40 ...
T73A4 001:408.198   CPU_WriteMem(660 bytes @ 0x20200400)
T73A4 001:416.121 - 7.947ms returns 0x294
T73A4 001:416.168 JLINK_HasError()
T73A4 001:416.189 JLINK_WriteReg(R0, 0x00000800)
T73A4 001:416.207 - 0.018ms returns 0
T73A4 001:416.225 JLINK_WriteReg(R1, 0x000003E8)
T73A4 001:416.238 - 0.014ms returns 0
T73A4 001:416.256 JLINK_WriteReg(R2, 0x20200294)
T73A4 001:416.271 - 0.014ms returns 0
T73A4 001:416.288 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:416.301 - 0.013ms returns 0
T73A4 001:416.318 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:416.332 - 0.013ms returns 0
T73A4 001:416.350 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:416.362 - 0.012ms returns 0
T73A4 001:416.381 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:416.391 - 0.010ms returns 0
T73A4 001:416.403 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:416.419 - 0.016ms returns 0
T73A4 001:416.436 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:416.446 - 0.010ms returns 0
T73A4 001:416.458 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:416.468 - 0.010ms returns 0
T73A4 001:416.481 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:416.490 - 0.009ms returns 0
T73A4 001:416.503 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:416.513 - 0.009ms returns 0
T73A4 001:416.525 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:416.535 - 0.009ms returns 0
T73A4 001:416.548 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:416.559 - 0.011ms returns 0
T73A4 001:416.572 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:416.582 - 0.009ms returns 0
T73A4 001:416.594 JLINK_WriteReg(R15 (PC), 0x20200120)
T73A4 001:416.604 - 0.010ms returns 0
T73A4 001:416.616 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:416.625 - 0.009ms returns 0
T73A4 001:416.637 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:416.646 - 0.009ms returns 0
T73A4 001:416.658 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:416.667 - 0.009ms returns 0
T73A4 001:416.678 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:416.687 - 0.009ms returns 0
T73A4 001:416.700 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:416.711 - 0.011ms returns 0x0000000C
T73A4 001:416.724 JLINK_Go()
T73A4 001:416.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:421.860 - 5.134ms 
T73A4 001:421.889 JLINK_IsHalted()
T73A4 001:422.866 - 0.975ms returns FALSE
T73A4 001:422.893 JLINK_HasError()
T73A4 001:428.753 JLINK_IsHalted()
T73A4 001:433.156   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:434.147 - 5.393ms returns TRUE
T73A4 001:434.165 JLINK_ReadReg(R15 (PC))
T73A4 001:434.176 - 0.011ms returns 0x20200000
T73A4 001:434.186 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T73A4 001:434.194 - 0.008ms returns 0x00
T73A4 001:434.204 JLINK_ReadReg(R0)
T73A4 001:434.212 - 0.008ms returns 0x00000000
T73A4 001:434.223 JLINK_HasError()
T73A4 001:434.233 JLINK_WriteReg(R0, 0x00000002)
T73A4 001:434.242 - 0.008ms returns 0
T73A4 001:434.250 JLINK_WriteReg(R1, 0x000003E8)
T73A4 001:434.258 - 0.007ms returns 0
T73A4 001:434.267 JLINK_WriteReg(R2, 0x20200294)
T73A4 001:434.274 - 0.007ms returns 0
T73A4 001:434.282 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:434.290 - 0.007ms returns 0
T73A4 001:434.298 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:434.306 - 0.007ms returns 0
T73A4 001:434.314 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:434.321 - 0.007ms returns 0
T73A4 001:434.330 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:434.337 - 0.007ms returns 0
T73A4 001:434.346 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:434.353 - 0.007ms returns 0
T73A4 001:434.362 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:434.369 - 0.007ms returns 0
T73A4 001:434.377 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:434.385 - 0.007ms returns 0
T73A4 001:434.393 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:434.401 - 0.007ms returns 0
T73A4 001:434.410 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:434.417 - 0.007ms returns 0
T73A4 001:434.426 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:434.433 - 0.007ms returns 0
T73A4 001:434.441 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:434.449 - 0.007ms returns 0
T73A4 001:434.457 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:434.465 - 0.007ms returns 0
T73A4 001:434.473 JLINK_WriteReg(R15 (PC), 0x20200094)
T73A4 001:434.480 - 0.007ms returns 0
T73A4 001:434.489 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:434.497 - 0.007ms returns 0
T73A4 001:434.505 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:434.513 - 0.007ms returns 0
T73A4 001:434.521 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:434.529 - 0.007ms returns 0
T73A4 001:434.537 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:434.545 - 0.007ms returns 0
T73A4 001:434.554 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:434.562 - 0.008ms returns 0x0000000D
T73A4 001:434.571 JLINK_Go()
T73A4 001:434.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:439.624 - 5.052ms 
T73A4 001:439.653 JLINK_IsHalted()
T73A4 001:444.028   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:445.022 - 5.369ms returns TRUE
T73A4 001:445.050 JLINK_ReadReg(R15 (PC))
T73A4 001:445.066 - 0.015ms returns 0x20200000
T73A4 001:445.076 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T73A4 001:445.085 - 0.008ms returns 0x00
T73A4 001:445.095 JLINK_ReadReg(R0)
T73A4 001:445.103 - 0.008ms returns 0x00000000
T73A4 001:516.945 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T73A4 001:516.963   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T73A4 001:516.992   CPU_WriteMem(660 bytes @ 0x20200000)
T73A4 001:525.102 - 8.155ms returns 0x294
T73A4 001:525.201 JLINK_HasError()
T73A4 001:525.218 JLINK_WriteReg(R0, 0x00000000)
T73A4 001:525.232 - 0.014ms returns 0
T73A4 001:525.241 JLINK_WriteReg(R1, 0x01F78A40)
T73A4 001:525.249 - 0.008ms returns 0
T73A4 001:525.258 JLINK_WriteReg(R2, 0x00000003)
T73A4 001:525.266 - 0.008ms returns 0
T73A4 001:525.275 JLINK_WriteReg(R3, 0x00000000)
T73A4 001:525.283 - 0.007ms returns 0
T73A4 001:525.291 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:525.299 - 0.007ms returns 0
T73A4 001:525.308 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:525.315 - 0.007ms returns 0
T73A4 001:525.324 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:525.332 - 0.007ms returns 0
T73A4 001:525.340 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:525.348 - 0.007ms returns 0
T73A4 001:525.357 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:525.365 - 0.008ms returns 0
T73A4 001:525.373 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:525.381 - 0.008ms returns 0
T73A4 001:525.393 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:525.404 - 0.011ms returns 0
T73A4 001:525.417 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:525.430 - 0.012ms returns 0
T73A4 001:525.442 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:525.451 - 0.008ms returns 0
T73A4 001:525.460 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:525.469 - 0.009ms returns 0
T73A4 001:525.479 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:525.486 - 0.007ms returns 0
T73A4 001:525.495 JLINK_WriteReg(R15 (PC), 0x20200038)
T73A4 001:525.503 - 0.008ms returns 0
T73A4 001:525.512 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:525.520 - 0.008ms returns 0
T73A4 001:525.528 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:525.536 - 0.007ms returns 0
T73A4 001:525.545 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:525.552 - 0.007ms returns 0
T73A4 001:525.561 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:525.568 - 0.007ms returns 0
T73A4 001:525.578 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:525.598   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:526.581 - 1.002ms returns 0x0000000E
T73A4 001:526.615 JLINK_Go()
T73A4 001:526.633   CPU_WriteMem(2 bytes @ 0x20200000)
T73A4 001:527.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:532.758 - 6.142ms 
T73A4 001:532.784 JLINK_IsHalted()
T73A4 001:537.162   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:538.145 - 5.360ms returns TRUE
T73A4 001:538.165 JLINK_ReadReg(R15 (PC))
T73A4 001:538.180 - 0.015ms returns 0x20200000
T73A4 001:538.193 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T73A4 001:538.205 - 0.011ms returns 0x00
T73A4 001:538.219 JLINK_ReadReg(R0)
T73A4 001:538.231 - 0.011ms returns 0x00000000
T73A4 001:538.246 JLINK_HasError()
T73A4 001:538.261 JLINK_WriteReg(R0, 0xFFFFFFFF)
T73A4 001:538.272 - 0.012ms returns 0
T73A4 001:538.285 JLINK_WriteReg(R1, 0x00000000)
T73A4 001:538.296 - 0.010ms returns 0
T73A4 001:538.308 JLINK_WriteReg(R2, 0x00000BE8)
T73A4 001:538.319 - 0.010ms returns 0
T73A4 001:538.331 JLINK_WriteReg(R3, 0x04C11DB7)
T73A4 001:538.341 - 0.010ms returns 0
T73A4 001:538.354 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:538.364 - 0.010ms returns 0
T73A4 001:538.376 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:538.387 - 0.010ms returns 0
T73A4 001:538.399 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:538.409 - 0.010ms returns 0
T73A4 001:538.421 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:538.432 - 0.010ms returns 0
T73A4 001:538.444 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:538.454 - 0.010ms returns 0
T73A4 001:538.466 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:538.477 - 0.010ms returns 0
T73A4 001:538.489 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:538.508 - 0.019ms returns 0
T73A4 001:538.526 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:538.536 - 0.010ms returns 0
T73A4 001:538.549 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:538.559 - 0.010ms returns 0
T73A4 001:538.572 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:538.583 - 0.011ms returns 0
T73A4 001:538.595 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:538.606 - 0.010ms returns 0
T73A4 001:538.618 JLINK_WriteReg(R15 (PC), 0x20200002)
T73A4 001:538.629 - 0.010ms returns 0
T73A4 001:538.641 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:538.652 - 0.011ms returns 0
T73A4 001:538.664 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:538.674 - 0.010ms returns 0
T73A4 001:538.687 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:538.697 - 0.010ms returns 0
T73A4 001:538.709 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:538.720 - 0.010ms returns 0
T73A4 001:538.737 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:538.749 - 0.012ms returns 0x0000000F
T73A4 001:538.761 JLINK_Go()
T73A4 001:538.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:543.873 - 5.111ms 
T73A4 001:543.903 JLINK_IsHalted()
T73A4 001:544.862 - 0.958ms returns FALSE
T73A4 001:544.880 JLINK_HasError()
T73A4 001:552.856 JLINK_IsHalted()
T73A4 001:557.316   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:558.271 - 5.414ms returns TRUE
T73A4 001:558.293 JLINK_ReadReg(R15 (PC))
T73A4 001:558.306 - 0.013ms returns 0x20200000
T73A4 001:558.316 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T73A4 001:558.325 - 0.009ms returns 0x00
T73A4 001:558.335 JLINK_ReadReg(R0)
T73A4 001:558.343 - 0.008ms returns 0xF4E2C821
T73A4 001:559.768 JLINK_HasError()
T73A4 001:559.795 JLINK_WriteReg(R0, 0x00000003)
T73A4 001:559.809 - 0.014ms returns 0
T73A4 001:559.822 JLINK_WriteReg(R1, 0x00000000)
T73A4 001:559.833 - 0.011ms returns 0
T73A4 001:559.845 JLINK_WriteReg(R2, 0x00000BE8)
T73A4 001:559.855 - 0.010ms returns 0
T73A4 001:559.867 JLINK_WriteReg(R3, 0x04C11DB7)
T73A4 001:559.878 - 0.010ms returns 0
T73A4 001:559.890 JLINK_WriteReg(R4, 0x00000000)
T73A4 001:559.900 - 0.010ms returns 0
T73A4 001:559.915 JLINK_WriteReg(R5, 0x00000000)
T73A4 001:559.932 - 0.017ms returns 0
T73A4 001:559.944 JLINK_WriteReg(R6, 0x00000000)
T73A4 001:559.965 - 0.021ms returns 0
T73A4 001:559.977 JLINK_WriteReg(R7, 0x00000000)
T73A4 001:559.987 - 0.010ms returns 0
T73A4 001:560.000 JLINK_WriteReg(R8, 0x00000000)
T73A4 001:560.010 - 0.010ms returns 0
T73A4 001:560.022 JLINK_WriteReg(R9, 0x20200290)
T73A4 001:560.032 - 0.010ms returns 0
T73A4 001:560.044 JLINK_WriteReg(R10, 0x00000000)
T73A4 001:560.054 - 0.010ms returns 0
T73A4 001:560.066 JLINK_WriteReg(R11, 0x00000000)
T73A4 001:560.076 - 0.010ms returns 0
T73A4 001:560.088 JLINK_WriteReg(R12, 0x00000000)
T73A4 001:560.098 - 0.010ms returns 0
T73A4 001:560.110 JLINK_WriteReg(R13 (SP), 0x20208000)
T73A4 001:560.120 - 0.011ms returns 0
T73A4 001:560.132 JLINK_WriteReg(R14, 0x20200001)
T73A4 001:560.142 - 0.010ms returns 0
T73A4 001:560.154 JLINK_WriteReg(R15 (PC), 0x20200094)
T73A4 001:560.164 - 0.010ms returns 0
T73A4 001:560.176 JLINK_WriteReg(XPSR, 0x01000000)
T73A4 001:560.186 - 0.010ms returns 0
T73A4 001:560.198 JLINK_WriteReg(MSP, 0x20208000)
T73A4 001:560.208 - 0.010ms returns 0
T73A4 001:560.220 JLINK_WriteReg(PSP, 0x20208000)
T73A4 001:560.229 - 0.009ms returns 0
T73A4 001:560.241 JLINK_WriteReg(CFBP, 0x00000000)
T73A4 001:560.251 - 0.010ms returns 0
T73A4 001:560.263 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T73A4 001:560.276 - 0.012ms returns 0x00000010
T73A4 001:560.287 JLINK_Go()
T73A4 001:560.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:565.361 - 5.073ms 
T73A4 001:565.377 JLINK_IsHalted()
T73A4 001:569.694   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:570.680 - 5.301ms returns TRUE
T73A4 001:570.710 JLINK_ReadReg(R15 (PC))
T73A4 001:570.729 - 0.019ms returns 0x20200000
T73A4 001:570.746 JLINK_ClrBPEx(BPHandle = 0x00000010)
T73A4 001:570.761 - 0.015ms returns 0x00
T73A4 001:570.776 JLINK_ReadReg(R0)
T73A4 001:570.789 - 0.012ms returns 0x00000000
T73A4 001:642.710 JLINK_HasError()
T73A4 001:642.747 JLINK_HasError()
T73A4 001:642.756 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T73A4 001:642.765 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T73A4 001:642.773 JLINK_Reset()
T73A4 001:642.793   CPU_ReadMem(4 bytes @ 0x20200000)
T73A4 001:643.795   CPU_WriteMem(4 bytes @ 0x20200000)
T73A4 001:655.135   Memory map 'before startup completion point' is active
T73A4 001:667.107   ResetTarget() start
T73A4 001:667.146    J-Link Script File: Executing ResetTarget()
T73A4 001:667.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A4 001:668.176   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T73A4 001:669.163   CPU_ReadMem(4 bytes @ 0x400B0300)
T73A4 001:670.154   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73A4 001:671.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A4 001:672.230   CPU_WriteMem(4 bytes @ 0x400B0300)
T73A4 001:673.299   CPU_WriteMem(4 bytes @ 0x400B0304)
T73A4 001:674.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T73A4 001:689.892   DAP initialized successfully.
T73A4 001:689.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T73A4 001:702.897   ResetTarget() end - Took 23.9ms
T73A4 001:714.614   Device specific reset executed.
T73A4 001:719.692   CPU_WriteMem(4 bytes @ 0xE0002000)
T73A4 001:720.655   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T73A4 001:721.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:722.654   CPU_WriteMem(4 bytes @ 0xE0001000)
T73A4 001:723.800 - 81.026ms 
T73A4 001:723.826 JLINK_Go()
T73A4 001:723.844   CPU_ReadMem(2 bytes @ 0x20200000)
T73A4 001:724.758   CPU_WriteMem(2 bytes @ 0x20200000)
T73A4 001:725.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:726.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T73A4 001:727.653   CPU_WriteMem(4 bytes @ 0xE0002008)
T73A4 001:727.675   CPU_WriteMem(4 bytes @ 0xE000200C)
T73A4 001:727.686   CPU_WriteMem(4 bytes @ 0xE0002010)
T73A4 001:727.697   CPU_WriteMem(4 bytes @ 0xE0002014)
T73A4 001:729.828   CPU_WriteMem(4 bytes @ 0xE0001004)
T73A4 001:743.345   Memory map 'after startup completion point' is active
T73A4 001:743.386 - 19.558ms 
T73A4 001:764.345 JLINK_Close()
T73A4 001:765.266   CPU is running
T73A4 001:765.298   CPU_WriteMem(4 bytes @ 0xE0002008)
T73A4 001:766.275   CPU is running
T73A4 001:766.294   CPU_WriteMem(4 bytes @ 0xE000200C)
T73A4 001:767.298   CPU is running
T73A4 001:767.319   CPU_WriteMem(4 bytes @ 0xE0002010)
T73A4 001:768.283   CPU is running
T73A4 001:768.297   CPU_WriteMem(4 bytes @ 0xE0002014)
T73A4 001:783.072   OnDisconnectTarget() start
T73A4 001:783.105    J-Link Script File: Executing OnDisconnectTarget()
T73A4 001:796.387   OnDisconnectTarget() end - Took 2.94ms
T73A4 001:796.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T73A4 001:797.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T73A4 001:831.944 - 67.596ms
T73A4 001:831.985   
T73A4 001:831.993   Closed
