T6BCC 000:145.571   SEGGER J-Link V8.52 Log File
T6BCC 000:145.767   DLL Compiled: Jul 16 2025 12:00:22
T6BCC 000:145.778   Logging started @ 2025-07-17 10:13
T6BCC 000:145.786   Process: D:\ProgrammingTool\C32\Core\UV4\UV4.exe
T6BCC 000:145.808 - 145.794ms 
T6BCC 000:145.824 JLINK_SetWarnOutHandler(...)
T6BCC 000:145.833 - 0.012ms 
T6BCC 000:145.844 JLINK_OpenEx(...)
T6BCC 000:152.714   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T6BCC 000:154.738   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T6BCC 000:159.465   Hardware: V8.00
T6BCC 000:159.498   S/N: 304427288
T6BCC 000:159.514   OEM: SEGGER
T6BCC 000:159.531   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T6BCC 000:162.743   Bootloader: (FW returned invalid version)
T6BCC 000:165.067   TELNET listener socket opened on port 19021
T6BCC 000:165.234   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6BCC 000:165.462   WEBSRV Webserver running on local port 19080
T6BCC 000:165.604   Looking for J-Link GUI Server exe at: D:\ProgrammingTool\C32\Core\ARM\Segger\JLinkGUIServer.exe
T6BCC 000:165.698   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T6BCC 000:165.757   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T6BCC 000:238.268   J-Link GUI Server info: "J-Link GUI server V8.52 "
T6BCC 000:242.485 - 96.633ms returns "O.K."
T6BCC 000:242.526 JLINK_SetErrorOutHandler(...)
T6BCC 000:242.533 - 0.007ms 
T6BCC 000:242.581 JLINK_ExecCommand("ProjectFile = "D:\desktop\TI\Template\keil\JLinkSettings.ini"", ...). 
T6BCC 000:257.999   Ref file found at: D:\ProgrammingTool\C32\Core\ARM\Segger\JLinkDevices.ref
T6BCC 000:258.162   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V852\JLinkDevices.xml
T6BCC 000:259.724 - 17.144ms returns 0x00
T6BCC 000:272.201 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T6BCC 000:284.792   Device "MSPM0G3507" selected.
T6BCC 000:285.214 - 12.976ms returns 0x00
T6BCC 000:285.232 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6BCC 000:285.255   ERROR: Unknown command
T6BCC 000:285.264 - 0.024ms returns 0x01
T6BCC 000:285.273 JLINK_GetHardwareVersion()
T6BCC 000:285.279 - 0.006ms returns 80000
T6BCC 000:285.288 JLINK_GetDLLVersion()
T6BCC 000:285.294 - 0.007ms returns 85200
T6BCC 000:285.302 JLINK_GetOEMString(...)
T6BCC 000:285.309 JLINK_GetFirmwareString(...)
T6BCC 000:285.316 - 0.006ms 
T6BCC 000:316.849 JLINK_GetDLLVersion()
T6BCC 000:316.880 - 0.030ms returns 85200
T6BCC 000:316.889 JLINK_GetCompileDateTime()
T6BCC 000:316.895 - 0.006ms 
T6BCC 000:329.288 JLINK_GetFirmwareString(...)
T6BCC 000:329.323 - 0.035ms 
T6BCC 000:341.706 JLINK_GetHardwareVersion()
T6BCC 000:341.756 - 0.049ms returns 80000
T6BCC 000:352.972 JLINK_GetSN()
T6BCC 000:353.002 - 0.029ms returns 304427288
T6BCC 000:362.917 JLINK_GetOEMString(...)
T6BCC 000:387.176 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6BCC 000:389.882 - 2.713ms returns 0x00
T6BCC 000:389.905 JLINK_HasError()
T6BCC 000:389.926 JLINK_SetSpeed(2000)
T6BCC 000:390.504 - 0.580ms 
T6BCC 000:390.522 JLINK_GetId()
T6BCC 000:404.185   InitTarget() start
T6BCC 000:404.237    J-Link Script File: Executing InitTarget()
T6BCC 000:421.282   DAP initialized successfully.
T6BCC 000:445.376   Setting up LPM debug bits
T6BCC 000:462.452   InitTarget() end - Took 47.0ms
T6BCC 000:492.435   Found SW-DP with ID 0x6BA02477
T6BCC 000:505.548   Old FW that does not support reading DPIDR via DAP jobs
T6BCC 000:528.622   DPv0 detected
T6BCC 000:540.598   CoreSight SoC-400 or earlier
T6BCC 000:548.605   Scanning AP map to find all available APs
T6BCC 000:587.750   AP[5]: Stopped AP scan as end of AP map has been reached
T6BCC 000:598.239   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T6BCC 000:610.770   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T6BCC 000:621.718   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T6BCC 000:629.609   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T6BCC 000:640.904   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T6BCC 000:649.642   Iterating through AP map to find AHB-AP to use
T6BCC 000:673.659   AP[0]: Core found
T6BCC 000:682.452   AP[0]: AHB-AP ROM base: 0xF0000000
T6BCC 000:701.334   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T6BCC 000:713.361   Found Cortex-M0 r0p1, Little endian.
T6BCC 000:714.709   -- Max. mem block: 0x00002408
T6BCC 000:716.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BCC 000:717.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BCC 000:718.106   CPU_ReadMem(4 bytes @ 0xE0002000)
T6BCC 000:729.199   FPUnit: 4 code (BP) slots and 0 literal slots
T6BCC 000:729.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BCC 000:730.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BCC 000:731.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 000:732.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BCC 000:744.570   CoreSight components:
T6BCC 000:752.863   ROMTbl[0] @ F0000000
T6BCC 000:752.902   CPU_ReadMem(64 bytes @ 0xF0000000)
T6BCC 000:754.534   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6BCC 000:765.356   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T6BCC 000:774.619   ROMTbl[1] @ E00FF000
T6BCC 000:774.660   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6BCC 000:776.308   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6BCC 000:790.508   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6BCC 000:790.553   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6BCC 000:804.950   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6BCC 000:804.996   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6BCC 000:815.905   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6BCC 000:815.944   CPU_ReadMem(32 bytes @ 0x40402FE0)
T6BCC 000:830.503   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T6BCC 000:832.108 - 441.585ms returns 0x6BA02477
T6BCC 000:832.137 JLINK_GetDeviceFamily
T6BCC 000:832.144 - 0.006ms returns 6
T6BCC 000:843.921 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T6BCC 000:843.995   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T6BCC 000:845.205   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T6BCC 000:845.253 - 1.332ms returns 0
T6BCC 000:845.286 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T6BCC 000:845.319   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T6BCC 000:846.612   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6BCC 000:846.631 - 1.345ms returns 0
T6BCC 000:846.643 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T6BCC 000:846.655   CPU_ReadMem(24 bytes @ 0xE00FF000)
T6BCC 000:847.856   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T6BCC 000:847.875 - 1.232ms returns 0
T6BCC 000:847.892 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6BCC 000:847.906   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6BCC 000:848.888   Data:  01 C6 0C 41
T6BCC 000:848.919   Debug reg: CPUID
T6BCC 000:848.928 - 1.036ms returns 1 (0x1)
T6BCC 000:848.938 JLINK_HasError()
T6BCC 000:848.946 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6BCC 000:848.953 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6BCC 000:848.964 JLINK_Reset()
T6BCC 000:858.886   ResetTarget() start
T6BCC 000:858.921    J-Link Script File: Executing ResetTarget()
T6BCC 000:858.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BCC 000:859.909   CPU is running
T6BCC 000:859.921   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BCC 000:860.892   CPU_ReadMem(4 bytes @ 0x400B0300)
T6BCC 000:861.895   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BCC 000:862.887   CPU is running
T6BCC 000:862.910   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BCC 000:863.997   CPU is running
T6BCC 000:864.021   CPU_WriteMem(4 bytes @ 0x400B0300)
T6BCC 000:865.107   CPU is running
T6BCC 000:865.133   CPU_WriteMem(4 bytes @ 0x400B0304)
T6BCC 000:866.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BCC 000:885.931   DAP initialized successfully.
T6BCC 000:885.993   CPU is running
T6BCC 000:886.020   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BCC 000:899.954   ResetTarget() end - Took 28.1ms
T6BCC 000:910.701   Device specific reset executed.
T6BCC 000:915.920   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BCC 000:916.902   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BCC 000:917.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 000:918.895   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BCC 000:919.933 - 70.967ms 
T6BCC 000:920.041 JLINK_Halt()
T6BCC 000:920.059 - 0.018ms returns 0x00
T6BCC 000:920.075 JLINK_IsHalted()
T6BCC 000:920.089 - 0.014ms returns TRUE
T6BCC 000:920.106 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6BCC 000:920.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BCC 000:921.187   Data:  03 00 03 01
T6BCC 000:921.218   Debug reg: DHCSR
T6BCC 000:921.249 - 1.143ms returns 1 (0x1)
T6BCC 000:921.278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6BCC 000:921.301   Debug reg: DHCSR
T6BCC 000:921.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BCC 000:922.769 - 1.491ms returns 0 (0x00000000)
T6BCC 000:922.787 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6BCC 000:922.795   Debug reg: DEMCR
T6BCC 000:922.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BCC 000:923.764 - 0.976ms returns 0 (0x00000000)
T6BCC 000:976.453 JLINK_GetHWStatus(...)
T6BCC 000:977.106 - 0.652ms returns 0
T6BCC 001:013.160 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6BCC 001:013.197 - 0.037ms returns 0x04
T6BCC 001:013.207 JLINK_GetNumBPUnits(Type = 0xF0)
T6BCC 001:013.215 - 0.008ms returns 0x2000
T6BCC 001:013.222 JLINK_GetNumWPUnits()
T6BCC 001:013.228 - 0.005ms returns 2
T6BCC 001:044.901 JLINK_GetSpeed()
T6BCC 001:044.933 - 0.032ms returns 2000
T6BCC 001:065.151 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6BCC 001:065.199   CPU_ReadMem(4 bytes @ 0xE000E004)
T6BCC 001:066.153   Data:  00 00 00 00
T6BCC 001:066.165 - 1.013ms returns 1 (0x1)
T6BCC 001:066.178 JLINK_Halt()
T6BCC 001:066.184 - 0.006ms returns 0x00
T6BCC 001:066.191 JLINK_IsHalted()
T6BCC 001:066.198 - 0.007ms returns TRUE
T6BCC 001:072.793 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T6BCC 001:072.809   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BCC 001:073.040   CPU_WriteMem(660 bytes @ 0x20200000)
T6BCC 001:080.915 - 8.121ms returns 0x294
T6BCC 001:080.974 JLINK_HasError()
T6BCC 001:081.008 JLINK_WriteReg(R0, 0x00000000)
T6BCC 001:081.022 - 0.033ms returns 0
T6BCC 001:081.032 JLINK_WriteReg(R1, 0x01F78A40)
T6BCC 001:081.040 - 0.008ms returns 0
T6BCC 001:081.050 JLINK_WriteReg(R2, 0x00000001)
T6BCC 001:081.058 - 0.008ms returns 0
T6BCC 001:081.067 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:081.075 - 0.008ms returns 0
T6BCC 001:081.085 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:081.093 - 0.007ms returns 0
T6BCC 001:081.102 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:081.110 - 0.007ms returns 0
T6BCC 001:081.119 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:081.127 - 0.008ms returns 0
T6BCC 001:081.136 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:081.144 - 0.008ms returns 0
T6BCC 001:081.160 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:081.168 - 0.014ms returns 0
T6BCC 001:081.177 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:081.185 - 0.008ms returns 0
T6BCC 001:081.195 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:081.203 - 0.008ms returns 0
T6BCC 001:081.212 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:081.220 - 0.008ms returns 0
T6BCC 001:081.229 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:081.237 - 0.008ms returns 0
T6BCC 001:081.247 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:081.255 - 0.009ms returns 0
T6BCC 001:081.265 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:081.272 - 0.007ms returns 0
T6BCC 001:081.284 JLINK_WriteReg(R15 (PC), 0x20200038)
T6BCC 001:081.292 - 0.010ms returns 0
T6BCC 001:081.302 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:081.310 - 0.008ms returns 0
T6BCC 001:081.320 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:081.328 - 0.008ms returns 0
T6BCC 001:081.337 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:081.345 - 0.007ms returns 0
T6BCC 001:081.354 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:081.362 - 0.008ms returns 0
T6BCC 001:081.372 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:081.388   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:082.407 - 1.034ms returns 0x00000001
T6BCC 001:082.426 JLINK_Go()
T6BCC 001:082.450   CPU_WriteMem(2 bytes @ 0x20200000)
T6BCC 001:083.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:084.378   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BCC 001:085.282   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BCC 001:085.299   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BCC 001:085.308   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BCC 001:085.316   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BCC 001:087.492   CPU_WriteMem(4 bytes @ 0xE0001004)
T6BCC 001:106.450   Memory map 'after startup completion point' is active
T6BCC 001:106.487 - 24.060ms 
T6BCC 001:106.504 JLINK_IsHalted()
T6BCC 001:110.923   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:111.928 - 5.422ms returns TRUE
T6BCC 001:111.979 JLINK_ReadReg(R15 (PC))
T6BCC 001:112.005 - 0.025ms returns 0x20200000
T6BCC 001:112.030 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6BCC 001:112.050 - 0.019ms returns 0x00
T6BCC 001:112.075 JLINK_ReadReg(R0)
T6BCC 001:112.094 - 0.019ms returns 0x00000000
T6BCC 001:112.701 JLINK_HasError()
T6BCC 001:112.719 JLINK_WriteReg(R0, 0x00000000)
T6BCC 001:112.730 - 0.010ms returns 0
T6BCC 001:112.739 JLINK_WriteReg(R1, 0x00000400)
T6BCC 001:112.748 - 0.008ms returns 0
T6BCC 001:112.757 JLINK_WriteReg(R2, 0x000000FF)
T6BCC 001:112.765 - 0.008ms returns 0
T6BCC 001:112.775 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:112.783 - 0.007ms returns 0
T6BCC 001:112.792 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:112.800 - 0.008ms returns 0
T6BCC 001:112.809 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:112.817 - 0.008ms returns 0
T6BCC 001:112.827 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:112.839 - 0.012ms returns 0
T6BCC 001:112.848 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:112.856 - 0.007ms returns 0
T6BCC 001:112.865 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:112.873 - 0.008ms returns 0
T6BCC 001:112.884 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:112.893 - 0.008ms returns 0
T6BCC 001:112.902 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:112.911 - 0.008ms returns 0
T6BCC 001:112.919 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:112.927 - 0.007ms returns 0
T6BCC 001:112.936 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:112.946 - 0.009ms returns 0
T6BCC 001:112.956 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:112.965 - 0.009ms returns 0
T6BCC 001:112.974 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:112.982 - 0.007ms returns 0
T6BCC 001:112.991 JLINK_WriteReg(R15 (PC), 0x20200020)
T6BCC 001:112.998 - 0.007ms returns 0
T6BCC 001:113.009 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:113.017 - 0.008ms returns 0
T6BCC 001:113.027 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:113.035 - 0.008ms returns 0
T6BCC 001:113.045 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:113.054 - 0.008ms returns 0
T6BCC 001:113.063 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:113.071 - 0.008ms returns 0
T6BCC 001:113.081 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:113.091 - 0.010ms returns 0x00000002
T6BCC 001:113.102 JLINK_Go()
T6BCC 001:113.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:117.866 - 4.763ms 
T6BCC 001:117.885 JLINK_IsHalted()
T6BCC 001:122.205   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:123.157 - 5.271ms returns TRUE
T6BCC 001:123.182 JLINK_ReadReg(R15 (PC))
T6BCC 001:123.196 - 0.013ms returns 0x20200000
T6BCC 001:123.208 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6BCC 001:123.218 - 0.010ms returns 0x00
T6BCC 001:123.234 JLINK_ReadReg(R0)
T6BCC 001:123.249 - 0.014ms returns 0x00000001
T6BCC 001:123.262 JLINK_HasError()
T6BCC 001:123.274 JLINK_WriteReg(R0, 0x00000000)
T6BCC 001:123.285 - 0.010ms returns 0
T6BCC 001:123.297 JLINK_WriteReg(R1, 0x00000400)
T6BCC 001:123.307 - 0.010ms returns 0
T6BCC 001:123.317 JLINK_WriteReg(R2, 0x000000FF)
T6BCC 001:123.325 - 0.007ms returns 0
T6BCC 001:123.333 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:123.339 - 0.005ms returns 0
T6BCC 001:123.346 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:123.351 - 0.005ms returns 0
T6BCC 001:123.358 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:123.364 - 0.005ms returns 0
T6BCC 001:123.370 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:123.376 - 0.005ms returns 0
T6BCC 001:123.382 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:123.388 - 0.005ms returns 0
T6BCC 001:123.394 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:123.400 - 0.005ms returns 0
T6BCC 001:123.470 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:123.476 - 0.006ms returns 0
T6BCC 001:123.483 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:123.488 - 0.005ms returns 0
T6BCC 001:123.495 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:123.501 - 0.005ms returns 0
T6BCC 001:123.507 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:123.513 - 0.005ms returns 0
T6BCC 001:123.519 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:123.525 - 0.006ms returns 0
T6BCC 001:123.532 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:123.537 - 0.005ms returns 0
T6BCC 001:123.544 JLINK_WriteReg(R15 (PC), 0x20200098)
T6BCC 001:123.549 - 0.005ms returns 0
T6BCC 001:123.556 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:123.562 - 0.005ms returns 0
T6BCC 001:123.568 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:123.574 - 0.005ms returns 0
T6BCC 001:123.581 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:123.586 - 0.005ms returns 0
T6BCC 001:123.593 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:123.598 - 0.005ms returns 0
T6BCC 001:123.605 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:123.612 - 0.006ms returns 0x00000003
T6BCC 001:123.618 JLINK_Go()
T6BCC 001:123.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:128.498 - 4.878ms 
T6BCC 001:128.527 JLINK_IsHalted()
T6BCC 001:129.478 - 0.950ms returns FALSE
T6BCC 001:129.501 JLINK_HasError()
T6BCC 001:170.763 JLINK_IsHalted()
T6BCC 001:175.198   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:176.146 - 5.382ms returns TRUE
T6BCC 001:176.168 JLINK_ReadReg(R15 (PC))
T6BCC 001:176.185 - 0.016ms returns 0x20200000
T6BCC 001:176.199 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6BCC 001:176.212 - 0.013ms returns 0x00
T6BCC 001:176.226 JLINK_ReadReg(R0)
T6BCC 001:176.239 - 0.012ms returns 0x00000000
T6BCC 001:177.280 JLINK_HasError()
T6BCC 001:177.294 JLINK_WriteReg(R0, 0x00000400)
T6BCC 001:177.302 - 0.007ms returns 0
T6BCC 001:177.309 JLINK_WriteReg(R1, 0x00000400)
T6BCC 001:177.315 - 0.005ms returns 0
T6BCC 001:177.321 JLINK_WriteReg(R2, 0x000000FF)
T6BCC 001:177.327 - 0.005ms returns 0
T6BCC 001:177.334 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:177.339 - 0.005ms returns 0
T6BCC 001:177.346 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:177.351 - 0.005ms returns 0
T6BCC 001:177.358 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:177.363 - 0.005ms returns 0
T6BCC 001:177.370 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:177.375 - 0.005ms returns 0
T6BCC 001:177.382 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:177.388 - 0.005ms returns 0
T6BCC 001:177.395 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:177.400 - 0.005ms returns 0
T6BCC 001:177.407 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:177.412 - 0.005ms returns 0
T6BCC 001:177.419 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:177.425 - 0.005ms returns 0
T6BCC 001:177.431 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:177.437 - 0.005ms returns 0
T6BCC 001:177.443 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:177.449 - 0.005ms returns 0
T6BCC 001:177.456 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:177.462 - 0.006ms returns 0
T6BCC 001:177.468 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:177.474 - 0.005ms returns 0
T6BCC 001:177.480 JLINK_WriteReg(R15 (PC), 0x20200020)
T6BCC 001:177.486 - 0.005ms returns 0
T6BCC 001:177.493 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:177.499 - 0.006ms returns 0
T6BCC 001:177.507 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:177.515 - 0.007ms returns 0
T6BCC 001:177.526 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:177.534 - 0.008ms returns 0
T6BCC 001:177.543 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:177.551 - 0.008ms returns 0
T6BCC 001:177.561 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:177.571 - 0.010ms returns 0x00000004
T6BCC 001:177.581 JLINK_Go()
T6BCC 001:177.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:182.494 - 4.911ms 
T6BCC 001:182.549 JLINK_IsHalted()
T6BCC 001:186.930   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:187.903 - 5.354ms returns TRUE
T6BCC 001:187.922 JLINK_ReadReg(R15 (PC))
T6BCC 001:187.932 - 0.009ms returns 0x20200000
T6BCC 001:187.940 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6BCC 001:187.952 - 0.011ms returns 0x00
T6BCC 001:187.963 JLINK_ReadReg(R0)
T6BCC 001:187.968 - 0.006ms returns 0x00000001
T6BCC 001:187.977 JLINK_HasError()
T6BCC 001:188.026 JLINK_WriteReg(R0, 0x00000400)
T6BCC 001:188.033 - 0.007ms returns 0
T6BCC 001:188.040 JLINK_WriteReg(R1, 0x00000400)
T6BCC 001:188.046 - 0.005ms returns 0
T6BCC 001:188.052 JLINK_WriteReg(R2, 0x000000FF)
T6BCC 001:188.058 - 0.005ms returns 0
T6BCC 001:188.065 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:188.070 - 0.005ms returns 0
T6BCC 001:188.077 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:188.083 - 0.005ms returns 0
T6BCC 001:188.089 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:188.095 - 0.005ms returns 0
T6BCC 001:188.101 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:188.107 - 0.005ms returns 0
T6BCC 001:188.113 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:188.119 - 0.005ms returns 0
T6BCC 001:188.126 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:188.131 - 0.005ms returns 0
T6BCC 001:188.138 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:188.144 - 0.005ms returns 0
T6BCC 001:188.150 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:188.156 - 0.005ms returns 0
T6BCC 001:188.162 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:188.168 - 0.005ms returns 0
T6BCC 001:188.174 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:188.180 - 0.005ms returns 0
T6BCC 001:188.187 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:188.193 - 0.006ms returns 0
T6BCC 001:188.199 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:188.205 - 0.005ms returns 0
T6BCC 001:188.212 JLINK_WriteReg(R15 (PC), 0x20200098)
T6BCC 001:188.217 - 0.005ms returns 0
T6BCC 001:188.224 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:188.229 - 0.005ms returns 0
T6BCC 001:188.236 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:188.242 - 0.005ms returns 0
T6BCC 001:188.248 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:188.254 - 0.005ms returns 0
T6BCC 001:188.260 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:188.266 - 0.005ms returns 0
T6BCC 001:188.273 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:188.279 - 0.006ms returns 0x00000005
T6BCC 001:188.286 JLINK_Go()
T6BCC 001:188.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:193.631 - 5.344ms 
T6BCC 001:193.665 JLINK_IsHalted()
T6BCC 001:194.612 - 0.947ms returns FALSE
T6BCC 001:194.637 JLINK_HasError()
T6BCC 001:200.999 JLINK_IsHalted()
T6BCC 001:205.555   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:206.505 - 5.506ms returns TRUE
T6BCC 001:206.523 JLINK_ReadReg(R15 (PC))
T6BCC 001:206.537 - 0.014ms returns 0x20200000
T6BCC 001:206.545 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6BCC 001:206.552 - 0.007ms returns 0x00
T6BCC 001:206.559 JLINK_ReadReg(R0)
T6BCC 001:206.565 - 0.006ms returns 0x00000000
T6BCC 001:208.241 JLINK_HasError()
T6BCC 001:208.256 JLINK_WriteReg(R0, 0x00000001)
T6BCC 001:208.266 - 0.009ms returns 0
T6BCC 001:208.274 JLINK_WriteReg(R1, 0x00000400)
T6BCC 001:208.282 - 0.007ms returns 0
T6BCC 001:208.291 JLINK_WriteReg(R2, 0x000000FF)
T6BCC 001:208.299 - 0.008ms returns 0
T6BCC 001:208.309 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:208.318 - 0.009ms returns 0
T6BCC 001:208.326 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:208.335 - 0.008ms returns 0
T6BCC 001:208.344 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:208.352 - 0.007ms returns 0
T6BCC 001:208.362 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:208.370 - 0.008ms returns 0
T6BCC 001:208.379 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:208.387 - 0.007ms returns 0
T6BCC 001:208.396 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:208.405 - 0.008ms returns 0
T6BCC 001:208.414 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:208.422 - 0.007ms returns 0
T6BCC 001:208.432 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:208.442 - 0.009ms returns 0
T6BCC 001:208.452 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:208.462 - 0.009ms returns 0
T6BCC 001:208.471 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:208.480 - 0.008ms returns 0
T6BCC 001:208.490 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:208.499 - 0.009ms returns 0
T6BCC 001:208.509 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:208.524 - 0.015ms returns 0
T6BCC 001:208.540 JLINK_WriteReg(R15 (PC), 0x20200094)
T6BCC 001:208.549 - 0.009ms returns 0
T6BCC 001:208.560 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:208.570 - 0.009ms returns 0
T6BCC 001:208.580 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:208.589 - 0.009ms returns 0
T6BCC 001:208.599 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:208.608 - 0.008ms returns 0
T6BCC 001:208.619 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:208.627 - 0.008ms returns 0
T6BCC 001:208.637 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:208.648 - 0.011ms returns 0x00000006
T6BCC 001:208.658 JLINK_Go()
T6BCC 001:208.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:213.603 - 4.944ms 
T6BCC 001:213.643 JLINK_IsHalted()
T6BCC 001:218.029   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:219.017 - 5.373ms returns TRUE
T6BCC 001:219.041 JLINK_ReadReg(R15 (PC))
T6BCC 001:219.057 - 0.015ms returns 0x20200000
T6BCC 001:219.073 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6BCC 001:219.086 - 0.012ms returns 0x00
T6BCC 001:219.102 JLINK_ReadReg(R0)
T6BCC 001:219.114 - 0.012ms returns 0x00000000
T6BCC 001:288.574 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T6BCC 001:288.600   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BCC 001:288.635   CPU_WriteMem(660 bytes @ 0x20200000)
T6BCC 001:296.584 - 8.008ms returns 0x294
T6BCC 001:296.717 JLINK_HasError()
T6BCC 001:296.741 JLINK_WriteReg(R0, 0x00000000)
T6BCC 001:296.761 - 0.020ms returns 0
T6BCC 001:296.777 JLINK_WriteReg(R1, 0x01F78A40)
T6BCC 001:296.791 - 0.014ms returns 0
T6BCC 001:296.806 JLINK_WriteReg(R2, 0x00000002)
T6BCC 001:296.819 - 0.012ms returns 0
T6BCC 001:296.834 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:296.846 - 0.012ms returns 0
T6BCC 001:296.861 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:296.874 - 0.012ms returns 0
T6BCC 001:296.889 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:296.902 - 0.012ms returns 0
T6BCC 001:296.917 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:296.929 - 0.012ms returns 0
T6BCC 001:296.944 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:296.957 - 0.012ms returns 0
T6BCC 001:296.972 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:296.984 - 0.012ms returns 0
T6BCC 001:296.999 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:297.012 - 0.012ms returns 0
T6BCC 001:297.027 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:297.039 - 0.013ms returns 0
T6BCC 001:297.054 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:297.067 - 0.012ms returns 0
T6BCC 001:297.082 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:297.094 - 0.012ms returns 0
T6BCC 001:297.110 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:297.123 - 0.014ms returns 0
T6BCC 001:297.138 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:297.151 - 0.012ms returns 0
T6BCC 001:297.166 JLINK_WriteReg(R15 (PC), 0x20200038)
T6BCC 001:297.178 - 0.013ms returns 0
T6BCC 001:297.194 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:297.206 - 0.013ms returns 0
T6BCC 001:297.221 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:297.234 - 0.012ms returns 0
T6BCC 001:297.249 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:297.261 - 0.012ms returns 0
T6BCC 001:297.276 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:297.289 - 0.012ms returns 0
T6BCC 001:297.305 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:297.328   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:298.275 - 0.971ms returns 0x00000007
T6BCC 001:298.290 JLINK_Go()
T6BCC 001:298.300   CPU_WriteMem(2 bytes @ 0x20200000)
T6BCC 001:299.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:304.621 - 6.330ms 
T6BCC 001:304.647 JLINK_IsHalted()
T6BCC 001:309.037   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:310.136 - 5.487ms returns TRUE
T6BCC 001:310.164 JLINK_ReadReg(R15 (PC))
T6BCC 001:310.180 - 0.015ms returns 0x20200000
T6BCC 001:310.193 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6BCC 001:310.205 - 0.012ms returns 0x00
T6BCC 001:310.219 JLINK_ReadReg(R0)
T6BCC 001:310.230 - 0.011ms returns 0x00000000
T6BCC 001:310.939 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T6BCC 001:310.952   Data:  20 02 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T6BCC 001:310.987   CPU_WriteMem(364 bytes @ 0x20200294)
T6BCC 001:315.769 - 4.830ms returns 0x16C
T6BCC 001:315.791 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T6BCC 001:315.799   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T6BCC 001:315.823   CPU_WriteMem(660 bytes @ 0x20200400)
T6BCC 001:323.672 - 7.880ms returns 0x294
T6BCC 001:323.772 JLINK_HasError()
T6BCC 001:323.790 JLINK_WriteReg(R0, 0x00000000)
T6BCC 001:323.806 - 0.016ms returns 0
T6BCC 001:323.819 JLINK_WriteReg(R1, 0x00000400)
T6BCC 001:323.830 - 0.011ms returns 0
T6BCC 001:323.842 JLINK_WriteReg(R2, 0x20200294)
T6BCC 001:323.853 - 0.010ms returns 0
T6BCC 001:323.865 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:323.876 - 0.010ms returns 0
T6BCC 001:323.888 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:323.898 - 0.010ms returns 0
T6BCC 001:323.910 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:323.921 - 0.010ms returns 0
T6BCC 001:323.933 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:323.943 - 0.010ms returns 0
T6BCC 001:323.955 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:323.965 - 0.010ms returns 0
T6BCC 001:323.978 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:323.988 - 0.010ms returns 0
T6BCC 001:324.000 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:324.010 - 0.010ms returns 0
T6BCC 001:324.022 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:324.032 - 0.010ms returns 0
T6BCC 001:324.044 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:324.055 - 0.010ms returns 0
T6BCC 001:324.067 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:324.077 - 0.010ms returns 0
T6BCC 001:324.089 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:324.101 - 0.011ms returns 0
T6BCC 001:324.113 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:324.123 - 0.010ms returns 0
T6BCC 001:324.136 JLINK_WriteReg(R15 (PC), 0x20200120)
T6BCC 001:324.146 - 0.011ms returns 0
T6BCC 001:324.159 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:324.169 - 0.010ms returns 0
T6BCC 001:324.181 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:324.191 - 0.010ms returns 0
T6BCC 001:324.203 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:324.214 - 0.010ms returns 0
T6BCC 001:324.226 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:324.236 - 0.010ms returns 0
T6BCC 001:324.249 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:324.262 - 0.013ms returns 0x00000008
T6BCC 001:324.275 JLINK_Go()
T6BCC 001:324.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:329.425 - 5.149ms 
T6BCC 001:329.470 JLINK_IsHalted()
T6BCC 001:330.356 - 0.885ms returns FALSE
T6BCC 001:330.379 JLINK_HasError()
T6BCC 001:342.804 JLINK_IsHalted()
T6BCC 001:347.286   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:348.317 - 5.513ms returns TRUE
T6BCC 001:348.337 JLINK_ReadReg(R15 (PC))
T6BCC 001:348.350 - 0.013ms returns 0x20200000
T6BCC 001:348.360 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6BCC 001:348.368 - 0.008ms returns 0x00
T6BCC 001:348.377 JLINK_ReadReg(R0)
T6BCC 001:348.385 - 0.007ms returns 0x00000000
T6BCC 001:351.436 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T6BCC 001:351.458   Data:  01 49 00 22 0A 54 80 BD 64 00 20 20 80 B5 07 48 ...
T6BCC 001:351.480   CPU_WriteMem(364 bytes @ 0x20200294)
T6BCC 001:356.264 - 4.827ms returns 0x16C
T6BCC 001:356.296 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T6BCC 001:356.310   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6BCC 001:356.340   CPU_WriteMem(660 bytes @ 0x20200400)
T6BCC 001:364.164 - 7.868ms returns 0x294
T6BCC 001:364.181 JLINK_HasError()
T6BCC 001:364.190 JLINK_WriteReg(R0, 0x00000400)
T6BCC 001:364.199 - 0.009ms returns 0
T6BCC 001:364.205 JLINK_WriteReg(R1, 0x000000B0)
T6BCC 001:364.211 - 0.006ms returns 0
T6BCC 001:364.218 JLINK_WriteReg(R2, 0x20200294)
T6BCC 001:364.224 - 0.005ms returns 0
T6BCC 001:364.231 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:364.237 - 0.006ms returns 0
T6BCC 001:364.243 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:364.249 - 0.005ms returns 0
T6BCC 001:364.256 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:364.261 - 0.005ms returns 0
T6BCC 001:364.267 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:364.273 - 0.005ms returns 0
T6BCC 001:364.342 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:364.352 - 0.010ms returns 0
T6BCC 001:364.359 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:364.365 - 0.006ms returns 0
T6BCC 001:364.372 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:364.377 - 0.005ms returns 0
T6BCC 001:364.384 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:364.390 - 0.005ms returns 0
T6BCC 001:364.396 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:364.402 - 0.005ms returns 0
T6BCC 001:364.408 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:364.414 - 0.005ms returns 0
T6BCC 001:364.421 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:364.427 - 0.006ms returns 0
T6BCC 001:364.433 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:364.439 - 0.005ms returns 0
T6BCC 001:364.446 JLINK_WriteReg(R15 (PC), 0x20200120)
T6BCC 001:364.452 - 0.006ms returns 0
T6BCC 001:364.458 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:364.464 - 0.005ms returns 0
T6BCC 001:364.470 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:364.476 - 0.005ms returns 0
T6BCC 001:364.483 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:364.488 - 0.005ms returns 0
T6BCC 001:364.495 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:364.501 - 0.005ms returns 0
T6BCC 001:364.508 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:364.515 - 0.007ms returns 0x00000009
T6BCC 001:364.521 JLINK_Go()
T6BCC 001:364.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:369.495 - 4.972ms 
T6BCC 001:369.531 JLINK_IsHalted()
T6BCC 001:370.515 - 0.983ms returns FALSE
T6BCC 001:370.548 JLINK_HasError()
T6BCC 001:377.985 JLINK_IsHalted()
T6BCC 001:382.536   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:383.512 - 5.527ms returns TRUE
T6BCC 001:383.528 JLINK_ReadReg(R15 (PC))
T6BCC 001:383.537 - 0.009ms returns 0x20200000
T6BCC 001:383.545 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6BCC 001:383.551 - 0.006ms returns 0x00
T6BCC 001:383.558 JLINK_ReadReg(R0)
T6BCC 001:383.564 - 0.005ms returns 0x00000000
T6BCC 001:383.572 JLINK_HasError()
T6BCC 001:383.580 JLINK_WriteReg(R0, 0x00000002)
T6BCC 001:383.588 - 0.008ms returns 0
T6BCC 001:383.595 JLINK_WriteReg(R1, 0x000000B0)
T6BCC 001:383.601 - 0.005ms returns 0
T6BCC 001:383.608 JLINK_WriteReg(R2, 0x20200294)
T6BCC 001:383.613 - 0.005ms returns 0
T6BCC 001:383.620 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:383.626 - 0.005ms returns 0
T6BCC 001:383.632 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:383.638 - 0.005ms returns 0
T6BCC 001:383.644 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:383.650 - 0.005ms returns 0
T6BCC 001:383.657 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:383.662 - 0.005ms returns 0
T6BCC 001:383.669 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:383.674 - 0.005ms returns 0
T6BCC 001:383.681 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:383.687 - 0.005ms returns 0
T6BCC 001:383.693 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:383.699 - 0.005ms returns 0
T6BCC 001:383.705 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:383.711 - 0.005ms returns 0
T6BCC 001:383.718 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:383.723 - 0.005ms returns 0
T6BCC 001:383.730 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:383.735 - 0.005ms returns 0
T6BCC 001:383.742 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:383.748 - 0.006ms returns 0
T6BCC 001:383.755 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:383.761 - 0.005ms returns 0
T6BCC 001:383.767 JLINK_WriteReg(R15 (PC), 0x20200094)
T6BCC 001:383.773 - 0.005ms returns 0
T6BCC 001:383.780 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:383.785 - 0.005ms returns 0
T6BCC 001:383.792 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:383.797 - 0.005ms returns 0
T6BCC 001:383.804 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:383.809 - 0.005ms returns 0
T6BCC 001:383.816 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:383.822 - 0.005ms returns 0
T6BCC 001:383.828 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:383.835 - 0.006ms returns 0x0000000A
T6BCC 001:383.842 JLINK_Go()
T6BCC 001:383.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:388.603 - 4.760ms 
T6BCC 001:388.619 JLINK_IsHalted()
T6BCC 001:392.907   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:393.873 - 5.254ms returns TRUE
T6BCC 001:393.885 JLINK_ReadReg(R15 (PC))
T6BCC 001:393.893 - 0.008ms returns 0x20200000
T6BCC 001:393.900 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6BCC 001:393.907 - 0.006ms returns 0x00
T6BCC 001:393.914 JLINK_ReadReg(R0)
T6BCC 001:393.920 - 0.005ms returns 0x00000000
T6BCC 001:463.615 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T6BCC 001:463.634   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BCC 001:463.664   CPU_WriteMem(660 bytes @ 0x20200000)
T6BCC 001:471.547 - 7.930ms returns 0x294
T6BCC 001:471.596 JLINK_HasError()
T6BCC 001:471.606 JLINK_WriteReg(R0, 0x00000000)
T6BCC 001:471.615 - 0.009ms returns 0
T6BCC 001:471.622 JLINK_WriteReg(R1, 0x01F78A40)
T6BCC 001:471.628 - 0.006ms returns 0
T6BCC 001:471.635 JLINK_WriteReg(R2, 0x00000003)
T6BCC 001:471.641 - 0.005ms returns 0
T6BCC 001:471.647 JLINK_WriteReg(R3, 0x00000000)
T6BCC 001:471.653 - 0.005ms returns 0
T6BCC 001:471.660 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:471.666 - 0.005ms returns 0
T6BCC 001:471.672 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:471.678 - 0.005ms returns 0
T6BCC 001:471.685 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:471.690 - 0.005ms returns 0
T6BCC 001:471.697 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:471.703 - 0.005ms returns 0
T6BCC 001:471.709 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:471.715 - 0.005ms returns 0
T6BCC 001:471.721 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:471.727 - 0.005ms returns 0
T6BCC 001:471.734 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:471.739 - 0.005ms returns 0
T6BCC 001:471.746 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:471.752 - 0.005ms returns 0
T6BCC 001:471.758 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:471.764 - 0.005ms returns 0
T6BCC 001:471.771 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:471.777 - 0.006ms returns 0
T6BCC 001:471.783 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:471.789 - 0.005ms returns 0
T6BCC 001:471.796 JLINK_WriteReg(R15 (PC), 0x20200038)
T6BCC 001:471.801 - 0.005ms returns 0
T6BCC 001:471.808 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:471.814 - 0.005ms returns 0
T6BCC 001:471.820 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:471.826 - 0.005ms returns 0
T6BCC 001:471.832 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:471.838 - 0.005ms returns 0
T6BCC 001:471.844 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:471.850 - 0.005ms returns 0
T6BCC 001:471.857 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:471.868   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:472.861 - 1.004ms returns 0x0000000B
T6BCC 001:472.877 JLINK_Go()
T6BCC 001:472.887   CPU_WriteMem(2 bytes @ 0x20200000)
T6BCC 001:473.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:478.868 - 5.990ms 
T6BCC 001:478.893 JLINK_IsHalted()
T6BCC 001:483.208   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:484.172 - 5.277ms returns TRUE
T6BCC 001:484.205 JLINK_ReadReg(R15 (PC))
T6BCC 001:484.221 - 0.017ms returns 0x20200000
T6BCC 001:484.238 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6BCC 001:484.250 - 0.012ms returns 0x00
T6BCC 001:484.268 JLINK_ReadReg(R0)
T6BCC 001:484.283 - 0.015ms returns 0x00000000
T6BCC 001:484.312 JLINK_HasError()
T6BCC 001:484.333 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6BCC 001:484.349 - 0.015ms returns 0
T6BCC 001:484.368 JLINK_WriteReg(R1, 0x00000000)
T6BCC 001:484.382 - 0.014ms returns 0
T6BCC 001:484.401 JLINK_WriteReg(R2, 0x000004B0)
T6BCC 001:484.415 - 0.014ms returns 0
T6BCC 001:484.434 JLINK_WriteReg(R3, 0x04C11DB7)
T6BCC 001:484.448 - 0.013ms returns 0
T6BCC 001:484.467 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:484.481 - 0.014ms returns 0
T6BCC 001:484.499 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:484.513 - 0.014ms returns 0
T6BCC 001:484.532 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:484.546 - 0.014ms returns 0
T6BCC 001:484.565 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:484.579 - 0.014ms returns 0
T6BCC 001:484.599 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:484.613 - 0.014ms returns 0
T6BCC 001:484.631 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:484.645 - 0.014ms returns 0
T6BCC 001:484.664 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:484.691 - 0.027ms returns 0
T6BCC 001:484.710 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:484.724 - 0.014ms returns 0
T6BCC 001:484.742 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:484.758 - 0.015ms returns 0
T6BCC 001:484.787 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:484.802 - 0.015ms returns 0
T6BCC 001:484.821 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:484.836 - 0.014ms returns 0
T6BCC 001:484.855 JLINK_WriteReg(R15 (PC), 0x20200002)
T6BCC 001:484.869 - 0.014ms returns 0
T6BCC 001:484.888 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:484.903 - 0.015ms returns 0
T6BCC 001:484.922 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:484.937 - 0.014ms returns 0
T6BCC 001:484.955 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:484.969 - 0.014ms returns 0
T6BCC 001:484.988 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:485.002 - 0.014ms returns 0
T6BCC 001:485.022 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:485.037 - 0.016ms returns 0x0000000C
T6BCC 001:485.056 JLINK_Go()
T6BCC 001:485.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:490.142 - 5.084ms 
T6BCC 001:490.178 JLINK_IsHalted()
T6BCC 001:491.123 - 0.945ms returns FALSE
T6BCC 001:491.144 JLINK_HasError()
T6BCC 001:503.008 JLINK_IsHalted()
T6BCC 001:507.670   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:508.647 - 5.642ms returns TRUE
T6BCC 001:508.671 JLINK_ReadReg(R15 (PC))
T6BCC 001:508.688 - 0.016ms returns 0x20200000
T6BCC 001:508.702 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6BCC 001:508.715 - 0.012ms returns 0x00
T6BCC 001:508.729 JLINK_ReadReg(R0)
T6BCC 001:508.741 - 0.012ms returns 0x5D1E6857
T6BCC 001:509.828 JLINK_HasError()
T6BCC 001:509.841 JLINK_WriteReg(R0, 0x00000003)
T6BCC 001:509.849 - 0.007ms returns 0
T6BCC 001:509.856 JLINK_WriteReg(R1, 0x00000000)
T6BCC 001:509.862 - 0.006ms returns 0
T6BCC 001:509.869 JLINK_WriteReg(R2, 0x000004B0)
T6BCC 001:509.874 - 0.005ms returns 0
T6BCC 001:509.881 JLINK_WriteReg(R3, 0x04C11DB7)
T6BCC 001:509.887 - 0.005ms returns 0
T6BCC 001:509.893 JLINK_WriteReg(R4, 0x00000000)
T6BCC 001:509.899 - 0.005ms returns 0
T6BCC 001:509.906 JLINK_WriteReg(R5, 0x00000000)
T6BCC 001:509.912 - 0.005ms returns 0
T6BCC 001:509.918 JLINK_WriteReg(R6, 0x00000000)
T6BCC 001:509.924 - 0.005ms returns 0
T6BCC 001:509.930 JLINK_WriteReg(R7, 0x00000000)
T6BCC 001:509.936 - 0.005ms returns 0
T6BCC 001:509.943 JLINK_WriteReg(R8, 0x00000000)
T6BCC 001:509.948 - 0.005ms returns 0
T6BCC 001:509.955 JLINK_WriteReg(R9, 0x20200290)
T6BCC 001:509.960 - 0.005ms returns 0
T6BCC 001:509.967 JLINK_WriteReg(R10, 0x00000000)
T6BCC 001:509.972 - 0.005ms returns 0
T6BCC 001:509.979 JLINK_WriteReg(R11, 0x00000000)
T6BCC 001:509.984 - 0.005ms returns 0
T6BCC 001:509.991 JLINK_WriteReg(R12, 0x00000000)
T6BCC 001:509.997 - 0.005ms returns 0
T6BCC 001:510.003 JLINK_WriteReg(R13 (SP), 0x20208000)
T6BCC 001:510.009 - 0.006ms returns 0
T6BCC 001:510.016 JLINK_WriteReg(R14, 0x20200001)
T6BCC 001:510.021 - 0.005ms returns 0
T6BCC 001:510.028 JLINK_WriteReg(R15 (PC), 0x20200094)
T6BCC 001:510.034 - 0.005ms returns 0
T6BCC 001:510.040 JLINK_WriteReg(XPSR, 0x01000000)
T6BCC 001:510.046 - 0.005ms returns 0
T6BCC 001:510.052 JLINK_WriteReg(MSP, 0x20208000)
T6BCC 001:510.058 - 0.005ms returns 0
T6BCC 001:510.064 JLINK_WriteReg(PSP, 0x20208000)
T6BCC 001:510.070 - 0.005ms returns 0
T6BCC 001:510.077 JLINK_WriteReg(CFBP, 0x00000000)
T6BCC 001:510.087 - 0.009ms returns 0
T6BCC 001:510.098 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6BCC 001:510.107 - 0.009ms returns 0x0000000D
T6BCC 001:510.114 JLINK_Go()
T6BCC 001:510.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:515.113 - 4.998ms 
T6BCC 001:515.138 JLINK_IsHalted()
T6BCC 001:519.565   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:520.580 - 5.441ms returns TRUE
T6BCC 001:520.608 JLINK_ReadReg(R15 (PC))
T6BCC 001:520.627 - 0.020ms returns 0x20200000
T6BCC 001:520.642 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6BCC 001:520.654 - 0.012ms returns 0x00
T6BCC 001:520.669 JLINK_ReadReg(R0)
T6BCC 001:520.689 - 0.020ms returns 0x00000000
T6BCC 001:585.751 JLINK_HasError()
T6BCC 001:585.787 JLINK_HasError()
T6BCC 001:585.796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6BCC 001:585.804 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6BCC 001:585.811 JLINK_Reset()
T6BCC 001:585.829   CPU_ReadMem(4 bytes @ 0x20200000)
T6BCC 001:586.784   CPU_WriteMem(4 bytes @ 0x20200000)
T6BCC 001:595.975   Memory map 'before startup completion point' is active
T6BCC 001:604.983   ResetTarget() start
T6BCC 001:605.019    J-Link Script File: Executing ResetTarget()
T6BCC 001:605.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BCC 001:606.025   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BCC 001:607.121   CPU_ReadMem(4 bytes @ 0x400B0300)
T6BCC 001:608.151   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BCC 001:609.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BCC 001:610.179   CPU_WriteMem(4 bytes @ 0x400B0300)
T6BCC 001:611.186   CPU_WriteMem(4 bytes @ 0x400B0304)
T6BCC 001:612.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BCC 001:628.567   DAP initialized successfully.
T6BCC 001:628.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BCC 001:641.170   ResetTarget() end - Took 24.6ms
T6BCC 001:651.369   Device specific reset executed.
T6BCC 001:656.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BCC 001:657.403   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BCC 001:658.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:659.378   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BCC 001:660.298 - 74.484ms 
T6BCC 001:660.326 JLINK_Go()
T6BCC 001:660.348   CPU_ReadMem(2 bytes @ 0x20200000)
T6BCC 001:661.407   CPU_WriteMem(2 bytes @ 0x20200000)
T6BCC 001:662.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:663.528   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BCC 001:664.530   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BCC 001:664.549   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BCC 001:664.560   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BCC 001:664.570   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BCC 001:666.861   CPU_WriteMem(4 bytes @ 0xE0001004)
T6BCC 001:680.356   Memory map 'after startup completion point' is active
T6BCC 001:680.402 - 20.076ms 
T6BCC 001:700.042 JLINK_Close()
T6BCC 001:700.865   CPU is running
T6BCC 001:700.888   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BCC 001:701.891   CPU is running
T6BCC 001:701.904   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BCC 001:702.922   CPU is running
T6BCC 001:702.948   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BCC 001:703.900   CPU is running
T6BCC 001:703.919   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BCC 001:717.942   OnDisconnectTarget() start
T6BCC 001:717.976    J-Link Script File: Executing OnDisconnectTarget()
T6BCC 001:732.513   OnDisconnectTarget() end - Took 2.82ms
T6BCC 001:732.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BCC 001:733.513   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BCC 001:765.387 - 65.344ms
T6BCC 001:765.414   
T6BCC 001:765.420   Closed
